

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/fluid.png">
  <link rel="icon" href="/blog/images/ORIONXER-LOGO-128.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Orionxer">
  <meta name="keywords" content="">
  
    <meta name="description" content="2024 December English">
<meta property="og:type" content="article">
<meta property="og:title" content="24&#x2F;Dec 每日英语">
<meta property="og:url" content="https://orionxer.github.io/blog/2024/12/01/24-12-english/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="2024 December English">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://orionxer.github.io/blog/images/24-12-english.jpg">
<meta property="article:published_time" content="2024-11-30T23:18:22.000Z">
<meta property="article:modified_time" content="2025-10-03T03:09:55.822Z">
<meta property="article:author" content="Orionxer">
<meta property="article:tag" content="English">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://orionxer.github.io/blog/images/24-12-english.jpg">
  
  
  
  <title>24/Dec 每日英语 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/blog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/blog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/blog/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"orionxer.github.io","root":"/blog/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"moVQN4giVv32OljbfqT4IPmf-MdYXbMMI","app_key":"Vc7crpMyP5RnDw60595JtyaO","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"woyaola":null,"cnzz":null},"search_path":"/blog/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/blog/js/utils.js" ></script>
  <script  src="/blog/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/blog/">
      <strong>Orionxer&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/todo/" target="_self">
                <i class="iconfont icon-book"></i>
                <span>待办</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/blog/images/24-12-english.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="24/Dec 每日英语"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-12-01 07:18" pubdate>
          2024年12月1日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          474 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          4 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">24/Dec 每日英语</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="1st"><a href="#1st" class="headerlink" title="1st"></a>1st</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-3da906b5" role="button" aria-expanded="false" aria-controls="collapse-3da906b5">
        <div class="fold-arrow">▶</div>Man never make any material as resilient as the human spirit.
      </div>
      <div class="fold-collapse collapse" id="collapse-3da906b5">
        <div class="fold-content">
          <p>人类从未创造出任何能像人类精神那样坚韧不拔的物质。</p>
        </div>
      </div>
    </div>

<h3 id="2nd"><a href="#2nd" class="headerlink" title="2nd"></a>2nd</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-7a579d6e" role="button" aria-expanded="false" aria-controls="collapse-7a579d6e">
        <div class="fold-arrow">▶</div>I have committed the worst sin of all that a man can commit. I have not been happy.
      </div>
      <div class="fold-collapse collapse" id="collapse-7a579d6e">
        <div class="fold-content">
          <p>我犯了一个人能犯下最深重的罪孽，即我从不感到幸福。</p>
        </div>
      </div>
    </div>

<h3 id="3rd"><a href="#3rd" class="headerlink" title="3rd"></a>3rd</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-2c590b4e" role="button" aria-expanded="false" aria-controls="collapse-2c590b4e">
        <div class="fold-arrow">▶</div>Though there is much to be concerned about, there is far, far more for which to be thankful.
      </div>
      <div class="fold-collapse collapse" id="collapse-2c590b4e">
        <div class="fold-content">
          <p>尽管有很多事让人忧虑，但相比而言，值得感激的事要多得多。</p>
        </div>
      </div>
    </div>

<h3 id="4th"><a href="#4th" class="headerlink" title="4th"></a>4th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-7d507ce2" role="button" aria-expanded="false" aria-controls="collapse-7d507ce2">
        <div class="fold-arrow">▶</div>Young people have changed the course of history time and time again.
      </div>
      <div class="fold-collapse collapse" id="collapse-7d507ce2">
        <div class="fold-content">
          <p>古往今来，年轻人一次又一次地改变着历史的进程。</p>
        </div>
      </div>
    </div>

<h3 id="5th"><a href="#5th" class="headerlink" title="5th"></a>5th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-957323fb" role="button" aria-expanded="false" aria-controls="collapse-957323fb">
        <div class="fold-arrow">▶</div>Real strength doesn't come from pushing other people down. It's from lifting them up.
      </div>
      <div class="fold-collapse collapse" id="collapse-957323fb">
        <div class="fold-content">
          <p>真正的力量不是推到别人，而是将摔倒的人扶起来。</p>
        </div>
      </div>
    </div>

<h3 id="6th"><a href="#6th" class="headerlink" title="6th"></a>6th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-1e5e4cc8" role="button" aria-expanded="false" aria-controls="collapse-1e5e4cc8">
        <div class="fold-arrow">▶</div>Rudeness is the weak man's imitation of strength.
      </div>
      <div class="fold-collapse collapse" id="collapse-1e5e4cc8">
        <div class="fold-content">
          <p>软弱的人通过无礼来模仿力量。</p>
        </div>
      </div>
    </div>

<h3 id="7th"><a href="#7th" class="headerlink" title="7th"></a>7th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-c7dc2fbc" role="button" aria-expanded="false" aria-controls="collapse-c7dc2fbc">
        <div class="fold-arrow">▶</div>Life is the sum of all your choices.
      </div>
      <div class="fold-collapse collapse" id="collapse-c7dc2fbc">
        <div class="fold-content">
          <p>你生命是你所有选择的结果。</p>
        </div>
      </div>
    </div>

<h3 id="8th"><a href="#8th" class="headerlink" title="8th"></a>8th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-08b70c8a" role="button" aria-expanded="false" aria-controls="collapse-08b70c8a">
        <div class="fold-arrow">▶</div>Keep your friends close, but your enemies closer.
      </div>
      <div class="fold-collapse collapse" id="collapse-08b70c8a">
        <div class="fold-content">
          <p>亲近你的朋友，但更要亲近你的敌人。</p>
        </div>
      </div>
    </div>

<h3 id="9th"><a href="#9th" class="headerlink" title="9th"></a>9th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-ca5b41ba" role="button" aria-expanded="false" aria-controls="collapse-ca5b41ba">
        <div class="fold-arrow">▶</div>There are two ways of spreading light: to be the candle or the mirror that reflects it.
      </div>
      <div class="fold-collapse collapse" id="collapse-ca5b41ba">
        <div class="fold-content">
          <p>传递亮光有两种方式：成为一只蜡烛或者一面镜子。</p>
        </div>
      </div>
    </div>

<h3 id="10th"><a href="#10th" class="headerlink" title="10th"></a>10th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-d355b764" role="button" aria-expanded="false" aria-controls="collapse-d355b764">
        <div class="fold-arrow">▶</div>If you don't design your own life plan, chances are you'll fall into someone else's.
      </div>
      <div class="fold-collapse collapse" id="collapse-d355b764">
        <div class="fold-content">
          <p>如果你不安排自己的人生规划，你就可能落入别人的规划中。</p>
        </div>
      </div>
    </div>

<h3 id="11th"><a href="#11th" class="headerlink" title="11th"></a>11th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-81456782" role="button" aria-expanded="false" aria-controls="collapse-81456782">
        <div class="fold-arrow">▶</div>As selfishness and complaint cloud the mind, so love with its joy clears and sharpens the vision.
      </div>
      <div class="fold-collapse collapse" id="collapse-81456782">
        <div class="fold-content">
          <p>自私和抱怨是心灵的阴暗，愉快的爱则使视野明朗开阔。</p>
        </div>
      </div>
    </div>

<h3 id="12th"><a href="#12th" class="headerlink" title="12th"></a>12th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-00e063e3" role="button" aria-expanded="false" aria-controls="collapse-00e063e3">
        <div class="fold-arrow">▶</div>The best preparation for good work tomorrow is to do good work today.
      </div>
      <div class="fold-collapse collapse" id="collapse-00e063e3">
        <div class="fold-content">
          <p>明天做好工作的最佳准备，就是今天把工作做好。</p>
        </div>
      </div>
    </div>

<h3 id="13th"><a href="#13th" class="headerlink" title="13th"></a>13th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-29360ec3" role="button" aria-expanded="false" aria-controls="collapse-29360ec3">
        <div class="fold-arrow">▶</div>Sometimes I have thought it would be an excellent rule to live each day as if we should die tomorrow.
      </div>
      <div class="fold-collapse collapse" id="collapse-29360ec3">
        <div class="fold-content">
          <p>有时我想，把每天都当做生命的最后一天来度过也不失为一个很好的法则。</p>
        </div>
      </div>
    </div>

<h3 id="13th-1"><a href="#13th-1" class="headerlink" title="13th"></a>13th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-8c81ae88" role="button" aria-expanded="false" aria-controls="collapse-8c81ae88">
        <div class="fold-arrow">▶</div>Don't try to win a friend by presenting gifts.
      </div>
      <div class="fold-collapse collapse" id="collapse-8c81ae88">
        <div class="fold-content">
          <p>不要靠馈赠去获取朋友。</p>
        </div>
      </div>
    </div>

<h3 id="14th"><a href="#14th" class="headerlink" title="14th"></a>14th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-72f25fd5" role="button" aria-expanded="false" aria-controls="collapse-72f25fd5">
        <div class="fold-arrow">▶</div>Your generation has come of age facing a challenge like no other generation before you.
      </div>
      <div class="fold-collapse collapse" id="collapse-72f25fd5">
        <div class="fold-content">
          <p>你们这一代人面临的挑战前所未有。</p>
        </div>
      </div>
    </div>

<h3 id="15th"><a href="#15th" class="headerlink" title="15th"></a>15th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-135754d7" role="button" aria-expanded="false" aria-controls="collapse-135754d7">
        <div class="fold-arrow">▶</div>The more you experience and appreciate the goodness of life, the more there is to be lived.
      </div>
      <div class="fold-collapse collapse" id="collapse-135754d7">
        <div class="fold-content">
          <p>你经历的越多，越能欣赏生命的美好，生命中的美好就会变得越多。</p>
        </div>
      </div>
    </div>

<h3 id="16th"><a href="#16th" class="headerlink" title="16th"></a>16th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-2f6de9d6" role="button" aria-expanded="false" aria-controls="collapse-2f6de9d6">
        <div class="fold-arrow">▶</div>Children have more need of models than of critics.
      </div>
      <div class="fold-collapse collapse" id="collapse-2f6de9d6">
        <div class="fold-content">
          <p>儿童更需要的是榜样而不是批评。</p>
        </div>
      </div>
    </div>

<h3 id="17th"><a href="#17th" class="headerlink" title="17th"></a>17th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-4161d102" role="button" aria-expanded="false" aria-controls="collapse-4161d102">
        <div class="fold-arrow">▶</div>To realize the value of one minute, ask the traveler who has just missed his train.
      </div>
      <div class="fold-collapse collapse" id="collapse-4161d102">
        <div class="fold-content">
          <p>要体会到一分钟的价值，就去问一个刚误了火车的旅行者。</p>
        </div>
      </div>
    </div>

<h3 id="18th"><a href="#18th" class="headerlink" title="18th"></a>18th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-b8a436dd" role="button" aria-expanded="false" aria-controls="collapse-b8a436dd">
        <div class="fold-arrow">▶</div>As the new sun rises in a brand new year, may it bring you good luck, prosperity, joy and contentment.
      </div>
      <div class="fold-collapse collapse" id="collapse-b8a436dd">
        <div class="fold-content">
          <p>随着新年的太阳升起，愿它为你带来好运、繁荣、快乐和满足。</p>
        </div>
      </div>
    </div>

<h3 id="19th"><a href="#19th" class="headerlink" title="19th"></a>19th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-3b5bb3d5" role="button" aria-expanded="false" aria-controls="collapse-3b5bb3d5">
        <div class="fold-arrow">▶</div>May your new year be filled with abundance of smiles and happiness.
      </div>
      <div class="fold-collapse collapse" id="collapse-3b5bb3d5">
        <div class="fold-content">
          <p>新的一年祝你笑口常开，幸福常在。</p>
        </div>
      </div>
    </div>

<h3 id="20th"><a href="#20th" class="headerlink" title="20th"></a>20th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-d41d8cd9" role="button" aria-expanded="false" aria-controls="collapse-d41d8cd9">
        <div class="fold-arrow">▶</div>
      </div>
      <div class="fold-collapse collapse" id="collapse-d41d8cd9">
        <div class="fold-content">
          
        </div>
      </div>
    </div>

<h3 id="21th"><a href="#21th" class="headerlink" title="21th"></a>21th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-d41d8cd9" role="button" aria-expanded="false" aria-controls="collapse-d41d8cd9">
        <div class="fold-arrow">▶</div>
      </div>
      <div class="fold-collapse collapse" id="collapse-d41d8cd9">
        <div class="fold-content">
          
        </div>
      </div>
    </div>

<h3 id="22th"><a href="#22th" class="headerlink" title="22th"></a>22th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-d41d8cd9" role="button" aria-expanded="false" aria-controls="collapse-d41d8cd9">
        <div class="fold-arrow">▶</div>
      </div>
      <div class="fold-collapse collapse" id="collapse-d41d8cd9">
        <div class="fold-content">
          
        </div>
      </div>
    </div>

<h3 id="23th"><a href="#23th" class="headerlink" title="23th"></a>23th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-d41d8cd9" role="button" aria-expanded="false" aria-controls="collapse-d41d8cd9">
        <div class="fold-arrow">▶</div>
      </div>
      <div class="fold-collapse collapse" id="collapse-d41d8cd9">
        <div class="fold-content">
          
        </div>
      </div>
    </div>

<h3 id="24th"><a href="#24th" class="headerlink" title="24th"></a>24th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-d41d8cd9" role="button" aria-expanded="false" aria-controls="collapse-d41d8cd9">
        <div class="fold-arrow">▶</div>
      </div>
      <div class="fold-collapse collapse" id="collapse-d41d8cd9">
        <div class="fold-content">
          
        </div>
      </div>
    </div>

<h3 id="25th"><a href="#25th" class="headerlink" title="25th"></a>25th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-d41d8cd9" role="button" aria-expanded="false" aria-controls="collapse-d41d8cd9">
        <div class="fold-arrow">▶</div>
      </div>
      <div class="fold-collapse collapse" id="collapse-d41d8cd9">
        <div class="fold-content">
          
        </div>
      </div>
    </div>

<h3 id="26th"><a href="#26th" class="headerlink" title="26th"></a>26th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-d41d8cd9" role="button" aria-expanded="false" aria-controls="collapse-d41d8cd9">
        <div class="fold-arrow">▶</div>
      </div>
      <div class="fold-collapse collapse" id="collapse-d41d8cd9">
        <div class="fold-content">
          
        </div>
      </div>
    </div>

<h3 id="27th"><a href="#27th" class="headerlink" title="27th"></a>27th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-d41d8cd9" role="button" aria-expanded="false" aria-controls="collapse-d41d8cd9">
        <div class="fold-arrow">▶</div>
      </div>
      <div class="fold-collapse collapse" id="collapse-d41d8cd9">
        <div class="fold-content">
          
        </div>
      </div>
    </div>

<h3 id="28th"><a href="#28th" class="headerlink" title="28th"></a>28th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-d41d8cd9" role="button" aria-expanded="false" aria-controls="collapse-d41d8cd9">
        <div class="fold-arrow">▶</div>
      </div>
      <div class="fold-collapse collapse" id="collapse-d41d8cd9">
        <div class="fold-content">
          
        </div>
      </div>
    </div>

<h3 id="29th"><a href="#29th" class="headerlink" title="29th"></a>29th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-d41d8cd9" role="button" aria-expanded="false" aria-controls="collapse-d41d8cd9">
        <div class="fold-arrow">▶</div>
      </div>
      <div class="fold-collapse collapse" id="collapse-d41d8cd9">
        <div class="fold-content">
          
        </div>
      </div>
    </div>

<h3 id="30th"><a href="#30th" class="headerlink" title="30th"></a>30th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-d41d8cd9" role="button" aria-expanded="false" aria-controls="collapse-d41d8cd9">
        <div class="fold-arrow">▶</div>
      </div>
      <div class="fold-collapse collapse" id="collapse-d41d8cd9">
        <div class="fold-content">
          
        </div>
      </div>
    </div>

<h3 id="31th"><a href="#31th" class="headerlink" title="31th"></a>31th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-d41d8cd9" role="button" aria-expanded="false" aria-controls="collapse-d41d8cd9">
        <div class="fold-arrow">▶</div>
      </div>
      <div class="fold-collapse collapse" id="collapse-d41d8cd9">
        <div class="fold-content">
          
        </div>
      </div>
    </div>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/blog/categories/English/" class="category-chain-item">English</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/blog/tags/English/" class="print-no-link">#English</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>24/Dec 每日英语</div>
      <div>https://orionxer.github.io/blog/2024/12/01/24-12-english/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Orionxer</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年12月1日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2025年10月3日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/2025/10/03/lvgl-porting/" title="LVGL9-移植">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">LVGL9-移植</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/2024/11/24/24-11-english/" title="24/Nov 每日英语">
                        <span class="hidden-mobile">24/Nov 每日英语</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-users"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/blog/js/events.js" ></script>
<script  src="/blog/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/blog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/blog/js/leancloud.js" ></script>

  <script  src="/blog/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/blog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
