

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/fluid.png">
  <link rel="icon" href="/blog/images/ORIONXER-LOGO-128.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Orionxer">
  <meta name="keywords" content="">
  
    <meta name="description" content="2024 April English">
<meta property="og:type" content="article">
<meta property="og:title" content="24&#x2F;Apr 每日英语">
<meta property="og:url" content="https://orionxer.github.io/blog/2024/04/01/24-04-english/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="2024 April English">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://orionxer.github.io/blog/images/24-04-english.jpg">
<meta property="article:published_time" content="2024-03-31T18:39:03.000Z">
<meta property="article:modified_time" content="2025-10-03T03:09:55.820Z">
<meta property="article:author" content="Orionxer">
<meta property="article:tag" content="English">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://orionxer.github.io/blog/images/24-04-english.jpg">
  
  
  
  <title>24/Apr 每日英语 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/blog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/blog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/blog/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"orionxer.github.io","root":"/blog/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"moVQN4giVv32OljbfqT4IPmf-MdYXbMMI","app_key":"Vc7crpMyP5RnDw60595JtyaO","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"woyaola":null,"cnzz":null},"search_path":"/blog/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/blog/js/utils.js" ></script>
  <script  src="/blog/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/blog/">
      <strong>Orionxer&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/todo/" target="_self">
                <i class="iconfont icon-book"></i>
                <span>待办</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/blog/images/24-04-english.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="24/Apr 每日英语"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-01 02:39" pubdate>
          2024年4月1日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          547 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          5 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">24/Apr 每日英语</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="1st"><a href="#1st" class="headerlink" title="1st"></a>1st</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-ce9c56f2" role="button" aria-expanded="false" aria-controls="collapse-ce9c56f2">
        <div class="fold-arrow">▶</div>I don't wait things to let it happen, I will make it happen.
      </div>
      <div class="fold-collapse collapse" id="collapse-ce9c56f2">
        <div class="fold-content">
          <p>我不会等待事情发生，我会让它发生。</p>
        </div>
      </div>
    </div>

<h3 id="2nd"><a href="#2nd" class="headerlink" title="2nd"></a>2nd</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-64564a1e" role="button" aria-expanded="false" aria-controls="collapse-64564a1e">
        <div class="fold-arrow">▶</div>Life is too short to waste time hating anyone.
      </div>
      <div class="fold-collapse collapse" id="collapse-64564a1e">
        <div class="fold-content">
          <p>人生太短，短到来不及浪费时间去恨任何人。</p>
        </div>
      </div>
    </div>

<h3 id="3rd"><a href="#3rd" class="headerlink" title="3rd"></a>3rd</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-0b363659" role="button" aria-expanded="false" aria-controls="collapse-0b363659">
        <div class="fold-arrow">▶</div>Every Cloud has a silver lining.
      </div>
      <div class="fold-collapse collapse" id="collapse-0b363659">
        <div class="fold-content">
          <p>山穷水尽疑无路，柳暗花明又一村。</p>
        </div>
      </div>
    </div>

<h3 id="4th"><a href="#4th" class="headerlink" title="4th"></a>4th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-4e2c420f" role="button" aria-expanded="false" aria-controls="collapse-4e2c420f">
        <div class="fold-arrow">▶</div>Never say die.
      </div>
      <div class="fold-collapse collapse" id="collapse-4e2c420f">
        <div class="fold-content">
          <p>永不气馁。</p>
        </div>
      </div>
    </div>

<h3 id="5th"><a href="#5th" class="headerlink" title="5th"></a>5th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-29b129b3" role="button" aria-expanded="false" aria-controls="collapse-29b129b3">
        <div class="fold-arrow">▶</div>Over prepare, and then go with the flow.
      </div>
      <div class="fold-collapse collapse" id="collapse-29b129b3">
        <div class="fold-content">
          <p>准备周全，然后随遇而安。</p>
        </div>
      </div>
    </div>

<h3 id="6th"><a href="#6th" class="headerlink" title="6th"></a>6th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-5cec5715" role="button" aria-expanded="false" aria-controls="collapse-5cec5715">
        <div class="fold-arrow">▶</div>Money and success don't change people; they merely amplify what is already there.
      </div>
      <div class="fold-collapse collapse" id="collapse-5cec5715">
        <div class="fold-content">
          <p>金钱和成功不会改变一个人，它们只会放大一个人的本性。</p>
        </div>
      </div>
    </div>

<h3 id="7th"><a href="#7th" class="headerlink" title="7th"></a>7th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-e38aae74" role="button" aria-expanded="false" aria-controls="collapse-e38aae74">
        <div class="fold-arrow">▶</div>Humor can be like a coat of armor when reality take a stab on you.
      </div>
      <div class="fold-collapse collapse" id="collapse-e38aae74">
        <div class="fold-content">
          <p>当现实给予你一击，幽默就是你的盔甲。</p>
        </div>
      </div>
    </div>

<h3 id="8th"><a href="#8th" class="headerlink" title="8th"></a>8th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-0e09d997" role="button" aria-expanded="false" aria-controls="collapse-0e09d997">
        <div class="fold-arrow">▶</div>Nothing down, nothing up.
      </div>
      <div class="fold-collapse collapse" id="collapse-0e09d997">
        <div class="fold-content">
          <p>不经历风雨怎么见彩虹。</p>
        </div>
      </div>
    </div>

<h3 id="9th"><a href="#9th" class="headerlink" title="9th"></a>9th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-5ab15762" role="button" aria-expanded="false" aria-controls="collapse-5ab15762">
        <div class="fold-arrow">▶</div>By falling we learn to go safely.
      </div>
      <div class="fold-collapse collapse" id="collapse-5ab15762">
        <div class="fold-content">
          <p>吃一堑，长一智。</p>
        </div>
      </div>
    </div>

<h3 id="10th"><a href="#10th" class="headerlink" title="10th"></a>10th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-607d8278" role="button" aria-expanded="false" aria-controls="collapse-607d8278">
        <div class="fold-arrow">▶</div>Not being heard is no reason for silence.
      </div>
      <div class="fold-collapse collapse" id="collapse-607d8278">
        <div class="fold-content">
          <p>没有被听见不是沉默的理由。</p>
        </div>
      </div>
    </div>

<h3 id="11th"><a href="#11th" class="headerlink" title="11th"></a>11th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-a5ab8fd2" role="button" aria-expanded="false" aria-controls="collapse-a5ab8fd2">
        <div class="fold-arrow">▶</div>Everything happens for a reason.
      </div>
      <div class="fold-collapse collapse" id="collapse-a5ab8fd2">
        <div class="fold-content">
          <p>事出皆有因。</p>
        </div>
      </div>
    </div>

<h3 id="12th"><a href="#12th" class="headerlink" title="12th"></a>12th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-f91ebca4" role="button" aria-expanded="false" aria-controls="collapse-f91ebca4">
        <div class="fold-arrow">▶</div>Adversity reveals genius; fortune conceals it.
      </div>
      <div class="fold-collapse collapse" id="collapse-f91ebca4">
        <div class="fold-content">
          <p>苦难显才华，幸运隐天资。</p>
        </div>
      </div>
    </div>

<h3 id="13th"><a href="#13th" class="headerlink" title="13th"></a>13th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-a7e5cb27" role="button" aria-expanded="false" aria-controls="collapse-a7e5cb27">
        <div class="fold-arrow">▶</div>There is no absolute success in the world, only constant progress.
      </div>
      <div class="fold-collapse collapse" id="collapse-a7e5cb27">
        <div class="fold-content">
          <p>世界上没有绝对的成功，只有不断地进步。</p>
        </div>
      </div>
    </div>

<h3 id="14th"><a href="#14th" class="headerlink" title="14th"></a>14th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-7930ca5f" role="button" aria-expanded="false" aria-controls="collapse-7930ca5f">
        <div class="fold-arrow">▶</div>Talent without working hard is nothing.
      </div>
      <div class="fold-collapse collapse" id="collapse-7930ca5f">
        <div class="fold-content">
          <p>没有努力，天分不代表什么。</p>
        </div>
      </div>
    </div>

<h3 id="15th"><a href="#15th" class="headerlink" title="15th"></a>15th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-1537f130" role="button" aria-expanded="false" aria-controls="collapse-1537f130">
        <div class="fold-arrow">▶</div>Be the best version of you.
      </div>
      <div class="fold-collapse collapse" id="collapse-1537f130">
        <div class="fold-content">
          <p>做最好的自己。</p>
        </div>
      </div>
    </div>

<h3 id="16th"><a href="#16th" class="headerlink" title="16th"></a>16th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-f9f6ce3d" role="button" aria-expanded="false" aria-controls="collapse-f9f6ce3d">
        <div class="fold-arrow">▶</div>Those who don't believe in magic will never find it.
      </div>
      <div class="fold-collapse collapse" id="collapse-f9f6ce3d">
        <div class="fold-content">
          <p>哪些不相信魔法的人永远无法找到它。</p>
        </div>
      </div>
    </div>

<h3 id="17th"><a href="#17th" class="headerlink" title="17th"></a>17th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-9babd186" role="button" aria-expanded="false" aria-controls="collapse-9babd186">
        <div class="fold-arrow">▶</div>What makes life dreary is the want of the motive.
      </div>
      <div class="fold-collapse collapse" id="collapse-9babd186">
        <div class="fold-content">
          <p>没有了目的，生活便郁闷无光。</p>
        </div>
      </div>
    </div>

<h3 id="18th"><a href="#18th" class="headerlink" title="18th"></a>18th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-52d3ec79" role="button" aria-expanded="false" aria-controls="collapse-52d3ec79">
        <div class="fold-arrow">▶</div>Be wisely worldly, but not worldly wise.
      </div>
      <div class="fold-collapse collapse" id="collapse-52d3ec79">
        <div class="fold-content">
          <p>要善于处世，不要老于世故。</p>
        </div>
      </div>
    </div>

<h3 id="19th"><a href="#19th" class="headerlink" title="19th"></a>19th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-0945362e" role="button" aria-expanded="false" aria-controls="collapse-0945362e">
        <div class="fold-arrow">▶</div>Knowledge is power.
      </div>
      <div class="fold-collapse collapse" id="collapse-0945362e">
        <div class="fold-content">
          <p>知识就是力量。</p>
        </div>
      </div>
    </div>

<h3 id="20th"><a href="#20th" class="headerlink" title="20th"></a>20th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-931057d0" role="button" aria-expanded="false" aria-controls="collapse-931057d0">
        <div class="fold-arrow">▶</div>Personality is to man what perfume is to a flower.
      </div>
      <div class="fold-collapse collapse" id="collapse-931057d0">
        <div class="fold-content">
          <p>人品至于人，犹如芳香之于花。</p>
        </div>
      </div>
    </div>

<h3 id="21th"><a href="#21th" class="headerlink" title="21th"></a>21th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-6b740010" role="button" aria-expanded="false" aria-controls="collapse-6b740010">
        <div class="fold-arrow">▶</div>When a man is wrapped up in himself, he makes a pretty little package.
      </div>
      <div class="fold-collapse collapse" id="collapse-6b740010">
        <div class="fold-content">
          <p>一个只顾自己的人，不足以成大器。</p>
        </div>
      </div>
    </div>

<h3 id="22th"><a href="#22th" class="headerlink" title="22th"></a>22th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-86ce05e9" role="button" aria-expanded="false" aria-controls="collapse-86ce05e9">
        <div class="fold-arrow">▶</div>Every tragedy makes hereos of common peopele.
      </div>
      <div class="fold-collapse collapse" id="collapse-86ce05e9">
        <div class="fold-content">
          <p>每一场悲剧都会在平凡的人中造就出英雄。</p>
        </div>
      </div>
    </div>

<h3 id="23th"><a href="#23th" class="headerlink" title="23th"></a>23th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-25b4a712" role="button" aria-expanded="false" aria-controls="collapse-25b4a712">
        <div class="fold-arrow">▶</div>A great man is always willing to be little.
      </div>
      <div class="fold-collapse collapse" id="collapse-25b4a712">
        <div class="fold-content">
          <p>伟大的人物总是愿意当小人物的。</p>
        </div>
      </div>
    </div>

<h3 id="24th"><a href="#24th" class="headerlink" title="24th"></a>24th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-78a4d61c" role="button" aria-expanded="false" aria-controls="collapse-78a4d61c">
        <div class="fold-arrow">▶</div>When obstacles arise, you change your direction to reach your goal rather than change your decision to get there.
      </div>
      <div class="fold-collapse collapse" id="collapse-78a4d61c">
        <div class="fold-content">
          <p>遇到阻碍时，你应该调整方向以达到目标而不是改变抵达目的地的决心。</p>
        </div>
      </div>
    </div>

<h3 id="25th"><a href="#25th" class="headerlink" title="25th"></a>25th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-bdf3ef49" role="button" aria-expanded="false" aria-controls="collapse-bdf3ef49">
        <div class="fold-arrow">▶</div>It's only with the heart that one can see rightly; what is essential is invisible to the eye.
      </div>
      <div class="fold-collapse collapse" id="collapse-bdf3ef49">
        <div class="fold-content">
          <p>只有用心才能看清，本质是用肉眼看不见的。</p>
        </div>
      </div>
    </div>

<h3 id="26th"><a href="#26th" class="headerlink" title="26th"></a>26th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-e435b170" role="button" aria-expanded="false" aria-controls="collapse-e435b170">
        <div class="fold-arrow">▶</div>Identify your problems, but give your power and energy to solutions.
      </div>
      <div class="fold-collapse collapse" id="collapse-e435b170">
        <div class="fold-content">
          <p>找到你的问题，但要把力量与精力放在解决办法上。</p>
        </div>
      </div>
    </div>

<h3 id="27th"><a href="#27th" class="headerlink" title="27th"></a>27th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-39d7ec9c" role="button" aria-expanded="false" aria-controls="collapse-39d7ec9c">
        <div class="fold-arrow">▶</div>Respect your efforts, respect yourself. Self respect leads to self-discipline. When you have both firmly under your belt, that's real power.
      </div>
      <div class="fold-collapse collapse" id="collapse-39d7ec9c">
        <div class="fold-content">
          <p>尊重你的努力，尊重你自己。自尊带来自律。当你把这两者牢牢的绑在自己身上，就会产生真正的力量。</p>
        </div>
      </div>
    </div>

<h3 id="28th"><a href="#28th" class="headerlink" title="28th"></a>28th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-a08b1049" role="button" aria-expanded="false" aria-controls="collapse-a08b1049">
        <div class="fold-arrow">▶</div>A little knowledge is not a dangerous thing to one who does not mistake it for a great deal.
      </div>
      <div class="fold-collapse collapse" id="collapse-a08b1049">
        <div class="fold-content">
          <p>知识浅薄对一个人并不危险，只要他不误以为知识渊博。</p>
        </div>
      </div>
    </div>

<h3 id="29th"><a href="#29th" class="headerlink" title="29th"></a>29th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-2665bef2" role="button" aria-expanded="false" aria-controls="collapse-2665bef2">
        <div class="fold-arrow">▶</div>Don't judge each day by the harvest you reap but by the seeds you plant.
      </div>
      <div class="fold-collapse collapse" id="collapse-2665bef2">
        <div class="fold-content">
          <p>不要以你的收获来评判每一天，而是以你播下的种子来评判。</p>
        </div>
      </div>
    </div>

<h3 id="30th"><a href="#30th" class="headerlink" title="30th"></a>30th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-1d314f46" role="button" aria-expanded="false" aria-controls="collapse-1d314f46">
        <div class="fold-arrow">▶</div>Today's mighty oak is just yesterday's nut, that held its ground.
      </div>
      <div class="fold-collapse collapse" id="collapse-1d314f46">
        <div class="fold-content">
          <p>今日茂盛的橡树在昨日只是一颗橡子，这是必不可少的。</p>
        </div>
      </div>
    </div>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/blog/categories/English/" class="category-chain-item">English</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/blog/tags/English/" class="print-no-link">#English</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>24/Apr 每日英语</div>
      <div>https://orionxer.github.io/blog/2024/04/01/24-04-english/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Orionxer</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年4月1日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2025年10月3日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/2024/05/05/24-05-english/" title="24/May 每日英语">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">24/May 每日英语</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/2024/03/26/clash/" title="Clash快速入门到精通">
                        <span class="hidden-mobile">Clash快速入门到精通</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-users"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/blog/js/events.js" ></script>
<script  src="/blog/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/blog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/blog/js/leancloud.js" ></script>

  <script  src="/blog/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/blog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
