

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/fluid.png">
  <link rel="icon" href="/blog/images/ORIONXER-LOGO-128.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Orionxer">
  <meta name="keywords" content="">
  
    <meta name="description" content="2024 Jun English">
<meta property="og:type" content="article">
<meta property="og:title" content="24&#x2F;Jun 每日英语">
<meta property="og:url" content="https://orionxer.github.io/blog/2024/06/03/24-06-english/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="2024 Jun English">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://orionxer.github.io/blog/images/24-06-english.jpg">
<meta property="article:published_time" content="2024-06-02T16:21:37.000Z">
<meta property="article:modified_time" content="2025-10-03T03:09:55.820Z">
<meta property="article:author" content="Orionxer">
<meta property="article:tag" content="English">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://orionxer.github.io/blog/images/24-06-english.jpg">
  
  
  
  <title>24/Jun 每日英语 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/blog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/blog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/blog/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"orionxer.github.io","root":"/blog/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"moVQN4giVv32OljbfqT4IPmf-MdYXbMMI","app_key":"Vc7crpMyP5RnDw60595JtyaO","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"woyaola":null,"cnzz":null},"search_path":"/blog/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/blog/js/utils.js" ></script>
  <script  src="/blog/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/blog/">
      <strong>Orionxer&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/todo/" target="_self">
                <i class="iconfont icon-book"></i>
                <span>待办</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/blog/images/24-06-english.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="24/Jun 每日英语"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-06-03 00:21" pubdate>
          2024年6月3日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          732 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          7 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">24/Jun 每日英语</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="1st"><a href="#1st" class="headerlink" title="1st"></a>1st</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-af30077a" role="button" aria-expanded="false" aria-controls="collapse-af30077a">
        <div class="fold-arrow">▶</div>It's only after we've lost everything that we're free to do anything.
      </div>
      <div class="fold-collapse collapse" id="collapse-af30077a">
        <div class="fold-content">
          <p>只有抛弃一切，才能获得自由。</p>
        </div>
      </div>
    </div>

<h3 id="2nd"><a href="#2nd" class="headerlink" title="2nd"></a>2nd</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-fded4dbc" role="button" aria-expanded="false" aria-controls="collapse-fded4dbc">
        <div class="fold-arrow">▶</div>Excellence in not a skill. It is an attitude.
      </div>
      <div class="fold-collapse collapse" id="collapse-fded4dbc">
        <div class="fold-content">
          <p>卓越不是一种技能，而是一种态度。</p>
        </div>
      </div>
    </div>

<h3 id="3rd"><a href="#3rd" class="headerlink" title="3rd"></a>3rd</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-67713f32" role="button" aria-expanded="false" aria-controls="collapse-67713f32">
        <div class="fold-arrow">▶</div>Adopting the right attitude can convert a negative stress into a positive one.
      </div>
      <div class="fold-collapse collapse" id="collapse-67713f32">
        <div class="fold-content">
          <p>正确的态度能将负面压力转换为正向动力。</p>
        </div>
      </div>
    </div>

<h3 id="4th"><a href="#4th" class="headerlink" title="4th"></a>4th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-7b84f3f2" role="button" aria-expanded="false" aria-controls="collapse-7b84f3f2">
        <div class="fold-arrow">▶</div>The conventional view serves to protect us from the painful job of thinking.
      </div>
      <div class="fold-collapse collapse" id="collapse-7b84f3f2">
        <div class="fold-content">
          <p>传统观点让我们剩下痛苦的思考工作。</p>
        </div>
      </div>
    </div>

<h3 id="5th"><a href="#5th" class="headerlink" title="5th"></a>5th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-caa6110e" role="button" aria-expanded="false" aria-controls="collapse-caa6110e">
        <div class="fold-arrow">▶</div>If you put off everything till you're sure of it, you will never get anything done.
      </div>
      <div class="fold-collapse collapse" id="collapse-caa6110e">
        <div class="fold-content">
          <p>如果你确定把每件事情都延后，你将不会完成任何事。</p>
        </div>
      </div>
    </div>

<h3 id="6th"><a href="#6th" class="headerlink" title="6th"></a>6th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-b9d903f6" role="button" aria-expanded="false" aria-controls="collapse-b9d903f6">
        <div class="fold-arrow">▶</div>You have a choice: pursue your dreams, or be hired by someone else to help them fulfill their dreams.
      </div>
      <div class="fold-collapse collapse" id="collapse-b9d903f6">
        <div class="fold-content">
          <p>你有一个选择：追求你的梦想，或受雇于他人并帮助他们完成梦想。</p>
        </div>
      </div>
    </div>

<h3 id="7th"><a href="#7th" class="headerlink" title="7th"></a>7th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-da101a1a" role="button" aria-expanded="false" aria-controls="collapse-da101a1a">
        <div class="fold-arrow">▶</div>Being a winner is never an accident; winning comes about by design, determination and positive action.
      </div>
      <div class="fold-collapse collapse" id="collapse-da101a1a">
        <div class="fold-content">
          <p>成为胜利者从来不是意外，赢来自规划，决心与正面行动。</p>
        </div>
      </div>
    </div>

<h3 id="8th"><a href="#8th" class="headerlink" title="8th"></a>8th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-35d82a50" role="button" aria-expanded="false" aria-controls="collapse-35d82a50">
        <div class="fold-arrow">▶</div>Purpose drives the process by which we become what we are capable of being.
      </div>
      <div class="fold-collapse collapse" id="collapse-35d82a50">
        <div class="fold-content">
          <p>目的会引发一个过程，使我们成为我们能够成为的人。</p>
        </div>
      </div>
    </div>

<h3 id="9th"><a href="#9th" class="headerlink" title="9th"></a>9th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-0fcf81c6" role="button" aria-expanded="false" aria-controls="collapse-0fcf81c6">
        <div class="fold-arrow">▶</div>It is during the darkest moments that we must focus to see the light.
      </div>
      <div class="fold-collapse collapse" id="collapse-0fcf81c6">
        <div class="fold-content">
          <p>正是在最黑暗的时候，我们必须聚焦在光亮之处。</p>
        </div>
      </div>
    </div>

<h3 id="10th"><a href="#10th" class="headerlink" title="10th"></a>10th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-796469fe" role="button" aria-expanded="false" aria-controls="collapse-796469fe">
        <div class="fold-arrow">▶</div>Adversity dose not build character, it reveals it.
      </div>
      <div class="fold-collapse collapse" id="collapse-796469fe">
        <div class="fold-content">
          <p>逆境不会塑造性格，只会暴露性格。</p>
        </div>
      </div>
    </div>

<h3 id="11th"><a href="#11th" class="headerlink" title="11th"></a>11th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-1898563c" role="button" aria-expanded="false" aria-controls="collapse-1898563c">
        <div class="fold-arrow">▶</div>You can disagree without being disagreeable.
      </div>
      <div class="fold-collapse collapse" id="collapse-1898563c">
        <div class="fold-content">
          <p>反对的时候不必给别人带来反感。</p>
        </div>
      </div>
    </div>

<h3 id="12th"><a href="#12th" class="headerlink" title="12th"></a>12th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-c39c27f9" role="button" aria-expanded="false" aria-controls="collapse-c39c27f9">
        <div class="fold-arrow">▶</div>You don't learn to walk by following rules. You learn by doing, by falling over.
      </div>
      <div class="fold-collapse collapse" id="collapse-c39c27f9">
        <div class="fold-content">
          <p>你不是靠规则学走路，是靠去尝试和跌倒来学习。</p>
        </div>
      </div>
    </div>

<h3 id="13th"><a href="#13th" class="headerlink" title="13th"></a>13th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-1d77ebec" role="button" aria-expanded="false" aria-controls="collapse-1d77ebec">
        <div class="fold-arrow">▶</div>Never mistake knowledge for wisdom. One helps you make a living; the other helps you make a life.
      </div>
      <div class="fold-collapse collapse" id="collapse-1d77ebec">
        <div class="fold-content">
          <p>永远不要混淆知识与智慧。一个帮你维持升级，一个给你有意义的人生。</p>
        </div>
      </div>
    </div>

<h3 id="14th"><a href="#14th" class="headerlink" title="14th"></a>14th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-2c30e861" role="button" aria-expanded="false" aria-controls="collapse-2c30e861">
        <div class="fold-arrow">▶</div>He who fixes his mistakes and constantly moves forward will reach his goals.
      </div>
      <div class="fold-collapse collapse" id="collapse-2c30e861">
        <div class="fold-content">
          <p>能改正自己错误并持续前进的人，将可以达到他的目标。</p>
        </div>
      </div>
    </div>

<h3 id="15th"><a href="#15th" class="headerlink" title="15th"></a>15th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-156635fe" role="button" aria-expanded="false" aria-controls="collapse-156635fe">
        <div class="fold-arrow">▶</div>Either you run the day, or the day runs you.
      </div>
      <div class="fold-collapse collapse" id="collapse-156635fe">
        <div class="fold-content">
          <p>不是你控制一天的时间怎么过的，就是由一天控制你怎么过的。</p>
        </div>
      </div>
    </div>

<h3 id="16th"><a href="#16th" class="headerlink" title="16th"></a>16th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-821708e3" role="button" aria-expanded="false" aria-controls="collapse-821708e3">
        <div class="fold-arrow">▶</div>Persistence guarantees that results are inevitable。
      </div>
      <div class="fold-collapse collapse" id="collapse-821708e3">
        <div class="fold-content">
          <p>保证坚持不懈，结果不可阻挡。</p>
        </div>
      </div>
    </div>

<h3 id="17th"><a href="#17th" class="headerlink" title="17th"></a>17th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-f411fb91" role="button" aria-expanded="false" aria-controls="collapse-f411fb91">
        <div class="fold-arrow">▶</div>I can't accept failure, but I can't accept not trying.
      </div>
      <div class="fold-collapse collapse" id="collapse-f411fb91">
        <div class="fold-content">
          <p>我可以接收失败，但无法接受未曾奋斗。</p>
        </div>
      </div>
    </div>

<h3 id="18th"><a href="#18th" class="headerlink" title="18th"></a>18th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-6870decb" role="button" aria-expanded="false" aria-controls="collapse-6870decb">
        <div class="fold-arrow">▶</div>Be strong but not rude. Be kind but not weak. Be humble but not timid. Be proud but not arrogant.
      </div>
      <div class="fold-collapse collapse" id="collapse-6870decb">
        <div class="fold-content">
          <p>坚强但不要无礼。善良但不要软弱。谦虚但不要胆小，自豪但不要傲慢。</p>
        </div>
      </div>
    </div>

<h3 id="19th"><a href="#19th" class="headerlink" title="19th"></a>19th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-7d8dd04e" role="button" aria-expanded="false" aria-controls="collapse-7d8dd04e">
        <div class="fold-arrow">▶</div>You don't have to see the whole staircase, just take the first step.
      </div>
      <div class="fold-collapse collapse" id="collapse-7d8dd04e">
        <div class="fold-content">
          <p>你不用看到整个楼梯，你只需要跨出第一步。</p>
        </div>
      </div>
    </div>

<h3 id="20th"><a href="#20th" class="headerlink" title="20th"></a>20th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-3ae17c5c" role="button" aria-expanded="false" aria-controls="collapse-3ae17c5c">
        <div class="fold-arrow">▶</div>In order to conquer, what we need is to dare, still to dare, and always to dare.
      </div>
      <div class="fold-collapse collapse" id="collapse-3ae17c5c">
        <div class="fold-content">
          <p>为了征服，我们需要的是勇敢，依然是勇敢，永远是勇敢。</p>
        </div>
      </div>
    </div>

<h3 id="21th"><a href="#21th" class="headerlink" title="21th"></a>21th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-8d1896d0" role="button" aria-expanded="false" aria-controls="collapse-8d1896d0">
        <div class="fold-arrow">▶</div>Originality does not consist in saying what no one has ever said before, but in saying exactly what you think yourself.
      </div>
      <div class="fold-collapse collapse" id="collapse-8d1896d0">
        <div class="fold-content">
          <p>新颖不是说别人没说过的话，而是完全说出自己的想法。</p>
        </div>
      </div>
    </div>

<h3 id="22th"><a href="#22th" class="headerlink" title="22th"></a>22th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-a17dc2a4" role="button" aria-expanded="false" aria-controls="collapse-a17dc2a4">
        <div class="fold-arrow">▶</div>Real integrity is doing the right thing, knowing that nobody's going to know whether you did it or not.
      </div>
      <div class="fold-collapse collapse" id="collapse-a17dc2a4">
        <div class="fold-content">
          <p>正直是做对的事情，即使你知道没人知道你做了什么。</p>
        </div>
      </div>
    </div>

<h3 id="23th"><a href="#23th" class="headerlink" title="23th"></a>23th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-8da0195f" role="button" aria-expanded="false" aria-controls="collapse-8da0195f">
        <div class="fold-arrow">▶</div>Real courage is when you know you're licked before you begin, but you begin anyway and see it through no matter what.
      </div>
      <div class="fold-collapse collapse" id="collapse-8da0195f">
        <div class="fold-content">
          <p>真正的勇气是当你在开始之前就知道自己被打败了，但你无论如何都要开始并坚持到底。</p>
        </div>
      </div>
    </div>

<h3 id="24th"><a href="#24th" class="headerlink" title="24th"></a>24th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-1fee8cb7" role="button" aria-expanded="false" aria-controls="collapse-1fee8cb7">
        <div class="fold-arrow">▶</div>In nature there no rewards or punishments; there are consequences.
      </div>
      <div class="fold-collapse collapse" id="collapse-1fee8cb7">
        <div class="fold-content">
          <p>自然界中没有奖赏和惩罚，只有因果。</p>
        </div>
      </div>
    </div>

<h3 id="25th"><a href="#25th" class="headerlink" title="25th"></a>25th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-bdc1348a" role="button" aria-expanded="false" aria-controls="collapse-bdc1348a">
        <div class="fold-arrow">▶</div>Happiness grows at our own firesides, and is not to be picked in strangers' garden.
      </div>
      <div class="fold-collapse collapse" id="collapse-bdc1348a">
        <div class="fold-content">
          <p>幸福生长在我们自己的火炉边，而不能从别人的花园中采得。</p>
        </div>
      </div>
    </div>

<h3 id="26th"><a href="#26th" class="headerlink" title="26th"></a>26th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-8c49e9cb" role="button" aria-expanded="false" aria-controls="collapse-8c49e9cb">
        <div class="fold-arrow">▶</div>It's the possibility of having a dream come true that makes life interesting.
      </div>
      <div class="fold-collapse collapse" id="collapse-8c49e9cb">
        <div class="fold-content">
          <p>正因为有梦想成真的可能性，才使我们的生活变得有趣。</p>
        </div>
      </div>
    </div>

<h3 id="27th"><a href="#27th" class="headerlink" title="27th"></a>27th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-fdb997f3" role="button" aria-expanded="false" aria-controls="collapse-fdb997f3">
        <div class="fold-arrow">▶</div>Almost any situation - good or bad - is affected by the attitude we bring to.
      </div>
      <div class="fold-collapse collapse" id="collapse-fdb997f3">
        <div class="fold-content">
          <p>差不多任何一种处境，-无论是好是坏，都是我们所持态度的直接后果。</p>
        </div>
      </div>
    </div>

<h3 id="28th"><a href="#28th" class="headerlink" title="28th"></a>28th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-5cf2b779" role="button" aria-expanded="false" aria-controls="collapse-5cf2b779">
        <div class="fold-arrow">▶</div>The second half of man's life is made up of nothing but the babits acquired during the first half.
      </div>
      <div class="fold-collapse collapse" id="collapse-5cf2b779">
        <div class="fold-content">
          <p>人的后半生完全是由前半生养成的习惯组成的。</p>
        </div>
      </div>
    </div>

<h3 id="29th"><a href="#29th" class="headerlink" title="29th"></a>29th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-999d1e8d" role="button" aria-expanded="false" aria-controls="collapse-999d1e8d">
        <div class="fold-arrow">▶</div>Being brave means you knowing that when you fail, you don't fail forever.
      </div>
      <div class="fold-collapse collapse" id="collapse-999d1e8d">
        <div class="fold-content">
          <p>勇敢就是认识到自己会失败，但不是永远失败。</p>
        </div>
      </div>
    </div>

<h3 id="30th"><a href="#30th" class="headerlink" title="30th"></a>30th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-667f84ba" role="button" aria-expanded="false" aria-controls="collapse-667f84ba">
        <div class="fold-arrow">▶</div>My original dream was not a house and a car, and it still isn't.
      </div>
      <div class="fold-collapse collapse" id="collapse-667f84ba">
        <div class="fold-content">
          <p>我最初的梦想不是一套房和一辆车，现在也不是。</p>
        </div>
      </div>
    </div>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/blog/categories/English/" class="category-chain-item">English</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/blog/tags/English/" class="print-no-link">#English</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>24/Jun 每日英语</div>
      <div>https://orionxer.github.io/blog/2024/06/03/24-06-english/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Orionxer</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年6月3日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2025年10月3日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/2024/07/01/24-07-english/" title="24/Jul 每日英语">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">24/Jul 每日英语</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/2024/05/05/24-05-english/" title="24/May 每日英语">
                        <span class="hidden-mobile">24/May 每日英语</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-users"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/blog/js/events.js" ></script>
<script  src="/blog/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/blog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/blog/js/leancloud.js" ></script>

  <script  src="/blog/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/blog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
