

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/fluid.png">
  <link rel="icon" href="/blog/images/ORIONXER-LOGO-128.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Orionxer">
  <meta name="keywords" content="">
  
    <meta name="description" content="2024 January English">
<meta property="og:type" content="article">
<meta property="og:title" content="24&#x2F;Jan 每日英语">
<meta property="og:url" content="https://orionxer.github.io/blog/2024/01/01/24-01-english/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="2024 January English">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://orionxer.github.io/blog/images/24-01-english.jpg">
<meta property="article:published_time" content="2023-12-31T23:18:58.000Z">
<meta property="article:modified_time" content="2025-10-03T03:09:55.820Z">
<meta property="article:author" content="Orionxer">
<meta property="article:tag" content="English">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://orionxer.github.io/blog/images/24-01-english.jpg">
  
  
  
  <title>24/Jan 每日英语 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/blog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/blog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/blog/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"orionxer.github.io","root":"/blog/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"moVQN4giVv32OljbfqT4IPmf-MdYXbMMI","app_key":"Vc7crpMyP5RnDw60595JtyaO","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"woyaola":null,"cnzz":null},"search_path":"/blog/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/blog/js/utils.js" ></script>
  <script  src="/blog/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/blog/">
      <strong>Orionxer&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/todo/" target="_self">
                <i class="iconfont icon-book"></i>
                <span>待办</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/blog/images/24-01-english.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="24/Jan 每日英语"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-01 07:18" pubdate>
          2024年1月1日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          745 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          7 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">24/Jan 每日英语</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="January"><a href="#January" class="headerlink" title="January"></a>January</h2><h3 id="1st"><a href="#1st" class="headerlink" title="1st"></a>1st</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-134e2c48" role="button" aria-expanded="false" aria-controls="collapse-134e2c48">
        <div class="fold-arrow">▶</div>I'm not in danger, I'm the danger.
      </div>
      <div class="fold-collapse collapse" id="collapse-134e2c48">
        <div class="fold-content">
          <p>我不是密接，我是阳性。</p>
        </div>
      </div>
    </div>

<h3 id="2nd"><a href="#2nd" class="headerlink" title="2nd"></a>2nd</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-2a38fb7b" role="button" aria-expanded="false" aria-controls="collapse-2a38fb7b">
        <div class="fold-arrow">▶</div>You don't need a workout, you need a miracle.
      </div>
      <div class="fold-collapse collapse" id="collapse-2a38fb7b">
        <div class="fold-content">
          <p>你不需要锻炼，你需要的是一个奇迹。</p>
        </div>
      </div>
    </div>

<h3 id="3rd"><a href="#3rd" class="headerlink" title="3rd"></a>3rd</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-f16b5893" role="button" aria-expanded="false" aria-controls="collapse-f16b5893">
        <div class="fold-arrow">▶</div>Conceal your feelings and intentions but keep enthusiasm to the things you're determined to do.
      </div>
      <div class="fold-collapse collapse" id="collapse-f16b5893">
        <div class="fold-content">
          <p>下定决心要做的事,要保持不动声色又满怀澎湃。</p>
        </div>
      </div>
    </div>

<h3 id="4th"><a href="#4th" class="headerlink" title="4th"></a>4th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-458e1030" role="button" aria-expanded="false" aria-controls="collapse-458e1030">
        <div class="fold-arrow">▶</div>Wise people won't need advice; fools won't take it.
      </div>
      <div class="fold-collapse collapse" id="collapse-458e1030">
        <div class="fold-content">
          <p>智者不需要忠告，愚者不接受忠告。</p>
        </div>
      </div>
    </div>

<h3 id="5th"><a href="#5th" class="headerlink" title="5th"></a>5th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-41111fde" role="button" aria-expanded="false" aria-controls="collapse-41111fde">
        <div class="fold-arrow">▶</div>Chance favors the minds that are prepared.
      </div>
      <div class="fold-collapse collapse" id="collapse-41111fde">
        <div class="fold-content">
          <p>机会只会留给有准备的人。</p>
        </div>
      </div>
    </div>

<h3 id="6th"><a href="#6th" class="headerlink" title="6th"></a>6th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-a28f566d" role="button" aria-expanded="false" aria-controls="collapse-a28f566d">
        <div class="fold-arrow">▶</div>I can resist everything except temptation.
      </div>
      <div class="fold-collapse collapse" id="collapse-a28f566d">
        <div class="fold-content">
          <p>我能抵制一切，除了诱惑。</p>
        </div>
      </div>
    </div>

<h3 id="7th"><a href="#7th" class="headerlink" title="7th"></a>7th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-041941ef" role="button" aria-expanded="false" aria-controls="collapse-041941ef">
        <div class="fold-arrow">▶</div>How the things that we say and do can either build them up or it can tear them down.
      </div>
      <div class="fold-collapse collapse" id="collapse-041941ef">
        <div class="fold-content">
          <p>我们的一言一行，会成就一个人，也会摧毁一个人。</p>
        </div>
      </div>
    </div>

<h3 id="8th"><a href="#8th" class="headerlink" title="8th"></a>8th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-f0e596c9" role="button" aria-expanded="false" aria-controls="collapse-f0e596c9">
        <div class="fold-arrow">▶</div>Everyone is a moon, and has a dark side which he never shows to anybody.
      </div>
      <div class="fold-collapse collapse" id="collapse-f0e596c9">
        <div class="fold-content">
          <p>人人都是月亮，都有不愿意展示给他人的阴暗面。</p>
        </div>
      </div>
    </div>

<h3 id="9th"><a href="#9th" class="headerlink" title="9th"></a>9th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-ce9a127c" role="button" aria-expanded="false" aria-controls="collapse-ce9a127c">
        <div class="fold-arrow">▶</div>The brain can be developed just the same as the muscles can be developed, if one will only take the pains to train the mind to think.
      </div>
      <div class="fold-collapse collapse" id="collapse-ce9a127c">
        <div class="fold-content">
          <p>一个人的头脑可以向肌肉一样得到筏板，只要你不辞辛苦地训练心智去思考。</p>
        </div>
      </div>
    </div>

<h3 id="10th"><a href="#10th" class="headerlink" title="10th"></a>10th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-99f241b8" role="button" aria-expanded="false" aria-controls="collapse-99f241b8">
        <div class="fold-arrow">▶</div>To some degree, you control your life by controlling your time.
      </div>
      <div class="fold-collapse collapse" id="collapse-99f241b8">
        <div class="fold-content">
          <p>在某种程度上，控制你的时间就等于控制你的生命。</p>
        </div>
      </div>
    </div>

<h3 id="11th"><a href="#11th" class="headerlink" title="11th"></a>11th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-d4092197" role="button" aria-expanded="false" aria-controls="collapse-d4092197">
        <div class="fold-arrow">▶</div>The key to successful leadership today is influence, not authority.
      </div>
      <div class="fold-collapse collapse" id="collapse-d4092197">
        <div class="fold-content">
          <p>今日成功领导的关键是影响力，而非权利。</p>
        </div>
      </div>
    </div>

<h3 id="12th"><a href="#12th" class="headerlink" title="12th"></a>12th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-acf91f72" role="button" aria-expanded="false" aria-controls="collapse-acf91f72">
        <div class="fold-arrow">▶</div>The past cannot be changed. The future is yet in your power.
      </div>
      <div class="fold-collapse collapse" id="collapse-acf91f72">
        <div class="fold-content">
          <p>过去没办法改变，但未来还在你的掌握之中。</p>
        </div>
      </div>
    </div>

<h3 id="13th"><a href="#13th" class="headerlink" title="13th"></a>13th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-e1141d4f" role="button" aria-expanded="false" aria-controls="collapse-e1141d4f">
        <div class="fold-arrow">▶</div>We don't remember days, we remember moments.
      </div>
      <div class="fold-collapse collapse" id="collapse-e1141d4f">
        <div class="fold-content">
          <p>我们往往记住的不是某一天，而是某个时刻。</p>
        </div>
      </div>
    </div>

<h3 id="14th"><a href="#14th" class="headerlink" title="14th"></a>14th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-0c26d652" role="button" aria-expanded="false" aria-controls="collapse-0c26d652">
        <div class="fold-arrow">▶</div>We are what we repeatedly do. Excellence is not an act, but a habit.
      </div>
      <div class="fold-collapse collapse" id="collapse-0c26d652">
        <div class="fold-content">
          <p>我们重复的行为塑造了我们。卓越不是一个行为，而是一个习惯。</p>
        </div>
      </div>
    </div>

<h3 id="15th"><a href="#15th" class="headerlink" title="15th"></a>15th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-7ebe8920" role="button" aria-expanded="false" aria-controls="collapse-7ebe8920">
        <div class="fold-arrow">▶</div>All men who deliberate on controversial matters should do it free of hate, friendship, anger and pity.
      </div>
      <div class="fold-collapse collapse" id="collapse-7ebe8920">
        <div class="fold-content">
          <p>在商讨具有争议性话题时，所有人都应该在没有仇恨、友谊、气愤以及怜悯的情况下进行。</p>
        </div>
      </div>
    </div>

<h3 id="16th"><a href="#16th" class="headerlink" title="16th"></a>16th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-3dac69dc" role="button" aria-expanded="false" aria-controls="collapse-3dac69dc">
        <div class="fold-arrow">▶</div>Knowledge has to be improved, challenged and increased constantly, or it vanishes.
      </div>
      <div class="fold-collapse collapse" id="collapse-3dac69dc">
        <div class="fold-content">
          <p>知识如果不时常去提升，挑战或者增加，那么它就会消失。</p>
        </div>
      </div>
    </div>

<h3 id="17th"><a href="#17th" class="headerlink" title="17th"></a>17th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-44e98253" role="button" aria-expanded="false" aria-controls="collapse-44e98253">
        <div class="fold-arrow">▶</div>No matter how good an idea sounds, test it first.
      </div>
      <div class="fold-collapse collapse" id="collapse-44e98253">
        <div class="fold-content">
          <p>不管一个想法听起来有多好，先测试一下。</p>
        </div>
      </div>
    </div>

<h3 id="18th"><a href="#18th" class="headerlink" title="18th"></a>18th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-1cfa39ec" role="button" aria-expanded="false" aria-controls="collapse-1cfa39ec">
        <div class="fold-arrow">▶</div>We cannot solve problems with the same thinking we used when we created them.
      </div>
      <div class="fold-collapse collapse" id="collapse-1cfa39ec">
        <div class="fold-content">
          <p>我们不能用制造问题的思维来解决问题。</p>
        </div>
      </div>
    </div>

<h3 id="19th"><a href="#19th" class="headerlink" title="19th"></a>19th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-96ab80e8" role="button" aria-expanded="false" aria-controls="collapse-96ab80e8">
        <div class="fold-arrow">▶</div>Perserverange is failing 19 times and succeeding the 20th.
      </div>
      <div class="fold-collapse collapse" id="collapse-96ab80e8">
        <div class="fold-content">
          <p>毅力是失败19次后的第20次成功。</p>
        </div>
      </div>
    </div>

<h3 id="20th"><a href="#20th" class="headerlink" title="20th"></a>20th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-9673b45f" role="button" aria-expanded="false" aria-controls="collapse-9673b45f">
        <div class="fold-arrow">▶</div>Don't ever be afraid to admit you were wrong. It's like saying you're wiser today than you were yesterday.
      </div>
      <div class="fold-collapse collapse" id="collapse-9673b45f">
        <div class="fold-content">
          <p>绝不要害怕承认错误。这就像是在说你比昨天更加明智。</p>
        </div>
      </div>
    </div>

<h3 id="21th"><a href="#21th" class="headerlink" title="21th"></a>21th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-eb13a709" role="button" aria-expanded="false" aria-controls="collapse-eb13a709">
        <div class="fold-arrow">▶</div>Wisdom is knowing what to do; virtue is doing it.
      </div>
      <div class="fold-collapse collapse" id="collapse-eb13a709">
        <div class="fold-content">
          <p>智慧是知道要做什么，实地执行才是美德。</p>
        </div>
      </div>
    </div>

<h3 id="22th"><a href="#22th" class="headerlink" title="22th"></a>22th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-4a6f2131" role="button" aria-expanded="false" aria-controls="collapse-4a6f2131">
        <div class="fold-arrow">▶</div>The only safe thing is to take a chance.
      </div>
      <div class="fold-collapse collapse" id="collapse-4a6f2131">
        <div class="fold-content">
          <p>唯一安全的事情就是冒险一试。</p>
        </div>
      </div>
    </div>

<h3 id="23th"><a href="#23th" class="headerlink" title="23th"></a>23th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-4abbdc2f" role="button" aria-expanded="false" aria-controls="collapse-4abbdc2f">
        <div class="fold-arrow">▶</div>Good iedas are not adopted automatically. They must be driven into practice with courageous patience.
      </div>
      <div class="fold-collapse collapse" id="collapse-4abbdc2f">
        <div class="fold-content">
          <p>好的想法不会被自动执行。须以勇敢的耐性来实地贯彻他们。</p>
        </div>
      </div>
    </div>

<h3 id="24th"><a href="#24th" class="headerlink" title="24th"></a>24th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-a769a91b" role="button" aria-expanded="false" aria-controls="collapse-a769a91b">
        <div class="fold-arrow">▶</div>To know yourself is the first and most important step in pursuing your dreams and goals.
      </div>
      <div class="fold-collapse collapse" id="collapse-a769a91b">
        <div class="fold-content">
          <p>了解自己是追求梦想以及目标的第一步也是最要的一步。</p>
        </div>
      </div>
    </div>

<h3 id="25th"><a href="#25th" class="headerlink" title="25th"></a>25th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-90692009" role="button" aria-expanded="false" aria-controls="collapse-90692009">
        <div class="fold-arrow">▶</div>It's on the strength of observation and reflection that one finds a way. So we must dig and delve unceasingly.
      </div>
      <div class="fold-collapse collapse" id="collapse-90692009">
        <div class="fold-content">
          <p>正是借助于观察和反思的力量，一个人才能找到一条要走的路。所以我们必须不断地挖掘和钻研。</p>
        </div>
      </div>
    </div>

<h3 id="26th"><a href="#26th" class="headerlink" title="26th"></a>26th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-7fdd3d62" role="button" aria-expanded="false" aria-controls="collapse-7fdd3d62">
        <div class="fold-arrow">▶</div>You can't do it unless you can imagine it.
      </div>
      <div class="fold-collapse collapse" id="collapse-7fdd3d62">
        <div class="fold-content">
          <p>除非你能想象，否则你做不到。</p>
        </div>
      </div>
    </div>

<h3 id="27th"><a href="#27th" class="headerlink" title="27th"></a>27th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-eab285fc" role="button" aria-expanded="false" aria-controls="collapse-eab285fc">
        <div class="fold-arrow">▶</div>Only by coming to grips with difficulty can you realize your full potential.
      </div>
      <div class="fold-collapse collapse" id="collapse-eab285fc">
        <div class="fold-content">
          <p>唯有透过了解以及处理困难你才能发现自己的最大才能。</p>
        </div>
      </div>
    </div>

<h3 id="28th"><a href="#28th" class="headerlink" title="28th"></a>28th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-d1f70d26" role="button" aria-expanded="false" aria-controls="collapse-d1f70d26">
        <div class="fold-arrow">▶</div>We receive three educations, one from our parents, one from school-masters, and one from the world. The third contradicts all that the first two teach us.
      </div>
      <div class="fold-collapse collapse" id="collapse-d1f70d26">
        <div class="fold-content">
          <p>我们接收三种教育，一种来自父母，一种来自学校，还有一种来自世界。而第三种教给我们的内容与前两种相矛盾。</p>
        </div>
      </div>
    </div>

<h3 id="29th"><a href="#29th" class="headerlink" title="29th"></a>29th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-60e49122" role="button" aria-expanded="false" aria-controls="collapse-60e49122">
        <div class="fold-arrow">▶</div>It's men's duty to be courageous enough to seek for truth.
      </div>
      <div class="fold-collapse collapse" id="collapse-60e49122">
        <div class="fold-content">
          <p>人的天职在于有足够的勇气去探索真理。</p>
        </div>
      </div>
    </div>

<h3 id="30th"><a href="#30th" class="headerlink" title="30th"></a>30th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-1412decd" role="button" aria-expanded="false" aria-controls="collapse-1412decd">
        <div class="fold-arrow">▶</div>You don't succeed because you don't know what you want or you don't want it intensely enough.
      </div>
      <div class="fold-collapse collapse" id="collapse-1412decd">
        <div class="fold-content">
          <p>你没有成功是因为你不知道你想要什么，或者你要的还不够强烈。</p>
        </div>
      </div>
    </div>

<h3 id="31th"><a href="#31th" class="headerlink" title="31th"></a>31th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-dcc67e3b" role="button" aria-expanded="false" aria-controls="collapse-dcc67e3b">
        <div class="fold-arrow">▶</div>The first step toward change is awareness. The second step is acceptance.
      </div>
      <div class="fold-collapse collapse" id="collapse-dcc67e3b">
        <div class="fold-content">
          <p>改变的第一步是认知，第二步是接受。</p>
        </div>
      </div>
    </div>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/blog/categories/English/" class="category-chain-item">English</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/blog/tags/English/" class="print-no-link">#English</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>24/Jan 每日英语</div>
      <div>https://orionxer.github.io/blog/2024/01/01/24-01-english/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Orionxer</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年1月1日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2025年10月3日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/2024/01/05/sw-2-draw-draft/" title="2.SW-绘制草图">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2.SW-绘制草图</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/2024/01/01/sw-1-cube/" title="1.SW-绘制正方体">
                        <span class="hidden-mobile">1.SW-绘制正方体</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-users"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/blog/js/events.js" ></script>
<script  src="/blog/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/blog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/blog/js/leancloud.js" ></script>

  <script  src="/blog/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/blog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
