

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/fluid.png">
  <link rel="icon" href="/blog/images/ORIONXER-LOGO-128.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Orionxer">
  <meta name="keywords" content="">
  
    <meta name="description" content="2024 May English">
<meta property="og:type" content="article">
<meta property="og:title" content="24&#x2F;May 每日英语">
<meta property="og:url" content="https://orionxer.github.io/blog/2024/05/05/24-05-english/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="2024 May English">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://orionxer.github.io/blog/images/24-05-english.jpg">
<meta property="article:published_time" content="2024-05-05T13:22:09.000Z">
<meta property="article:modified_time" content="2025-10-03T03:09:55.820Z">
<meta property="article:author" content="Orionxer">
<meta property="article:tag" content="English">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://orionxer.github.io/blog/images/24-05-english.jpg">
  
  
  
  <title>24/May 每日英语 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/blog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/blog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/blog/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"orionxer.github.io","root":"/blog/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"moVQN4giVv32OljbfqT4IPmf-MdYXbMMI","app_key":"Vc7crpMyP5RnDw60595JtyaO","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"woyaola":null,"cnzz":null},"search_path":"/blog/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/blog/js/utils.js" ></script>
  <script  src="/blog/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/blog/">
      <strong>Orionxer&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/todo/" target="_self">
                <i class="iconfont icon-book"></i>
                <span>待办</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/blog/images/24-05-english.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="24/May 每日英语"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-05-05 21:22" pubdate>
          2024年5月5日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          547 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          5 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">24/May 每日英语</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="1st"><a href="#1st" class="headerlink" title="1st"></a>1st</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-1ecc8641" role="button" aria-expanded="false" aria-controls="collapse-1ecc8641">
        <div class="fold-arrow">▶</div>When you hardly hold on any longer, so do difficulties.
      </div>
      <div class="fold-collapse collapse" id="collapse-1ecc8641">
        <div class="fold-content">
          <p>当你快坚持不住的时候，困难也快坚持不住了。</p>
        </div>
      </div>
    </div>

<h3 id="2nd"><a href="#2nd" class="headerlink" title="2nd"></a>2nd</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-614eaab9" role="button" aria-expanded="false" aria-controls="collapse-614eaab9">
        <div class="fold-arrow">▶</div>Three minutes passion also brings three minutes gain.
      </div>
      <div class="fold-collapse collapse" id="collapse-614eaab9">
        <div class="fold-content">
          <p>三分钟热度也有三分钟热度的收获。</p>
        </div>
      </div>
    </div>

<h3 id="3rd"><a href="#3rd" class="headerlink" title="3rd"></a>3rd</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-c071aed7" role="button" aria-expanded="false" aria-controls="collapse-c071aed7">
        <div class="fold-arrow">▶</div>Be slow to promise and quick to perform.
      </div>
      <div class="fold-collapse collapse" id="collapse-c071aed7">
        <div class="fold-content">
          <p>言出必行。</p>
        </div>
      </div>
    </div>

<h3 id="4th"><a href="#4th" class="headerlink" title="4th"></a>4th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-648621c3" role="button" aria-expanded="false" aria-controls="collapse-648621c3">
        <div class="fold-arrow">▶</div>Thinking is the puzzle; action is the key.
      </div>
      <div class="fold-collapse collapse" id="collapse-648621c3">
        <div class="fold-content">
          <p>想，都是困难；做，都是答案。</p>
        </div>
      </div>
    </div>

<h3 id="5th"><a href="#5th" class="headerlink" title="5th"></a>5th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-86223797" role="button" aria-expanded="false" aria-controls="collapse-86223797">
        <div class="fold-arrow">▶</div>It's not about ideas, it's about making ideas happen.
      </div>
      <div class="fold-collapse collapse" id="collapse-86223797">
        <div class="fold-content">
          <p><del>能动手尽量别废话</del>。心动不如行动。</p>
        </div>
      </div>
    </div>

<h3 id="6th"><a href="#6th" class="headerlink" title="6th"></a>6th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-87ad343b" role="button" aria-expanded="false" aria-controls="collapse-87ad343b">
        <div class="fold-arrow">▶</div>The proper function of man is to live, but not to exist.
      </div>
      <div class="fold-collapse collapse" id="collapse-87ad343b">
        <div class="fold-content">
          <p>人应该生活而不应该只生存。</p>
        </div>
      </div>
    </div>

<h3 id="7th"><a href="#7th" class="headerlink" title="7th"></a>7th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-cfaefba1" role="button" aria-expanded="false" aria-controls="collapse-cfaefba1">
        <div class="fold-arrow">▶</div>There are no facts, only interpretation.
      </div>
      <div class="fold-collapse collapse" id="collapse-cfaefba1">
        <div class="fold-content">
          <p>没有真相，只有诠释。</p>
        </div>
      </div>
    </div>

<h3 id="8th"><a href="#8th" class="headerlink" title="8th"></a>8th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-3b7e6c20" role="button" aria-expanded="false" aria-controls="collapse-3b7e6c20">
        <div class="fold-arrow">▶</div>We cannot change anything unless we accept it.
      </div>
      <div class="fold-collapse collapse" id="collapse-3b7e6c20">
        <div class="fold-content">
          <p>对一件事情必须先接受它才有可能改变它。</p>
        </div>
      </div>
    </div>

<h3 id="9th"><a href="#9th" class="headerlink" title="9th"></a>9th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-be9fdecb" role="button" aria-expanded="false" aria-controls="collapse-be9fdecb">
        <div class="fold-arrow">▶</div>Out of difficulties grow miracles.
      </div>
      <div class="fold-collapse collapse" id="collapse-be9fdecb">
        <div class="fold-content">
          <p>奇迹出于困境。</p>
        </div>
      </div>
    </div>

<h3 id="10th"><a href="#10th" class="headerlink" title="10th"></a>10th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-1c6ed423" role="button" aria-expanded="false" aria-controls="collapse-1c6ed423">
        <div class="fold-arrow">▶</div>Familiarity breeds contempt.
      </div>
      <div class="fold-collapse collapse" id="collapse-1c6ed423">
        <div class="fold-content">
          <p>熟生蔑。</p>
        </div>
      </div>
    </div>

<h3 id="11th"><a href="#11th" class="headerlink" title="11th"></a>11th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-b31a3317" role="button" aria-expanded="false" aria-controls="collapse-b31a3317">
        <div class="fold-arrow">▶</div>You will do something foolish, but do them with enthusiam.
      </div>
      <div class="fold-collapse collapse" id="collapse-b31a3317">
        <div class="fold-content">
          <p>带着热忱去做一些蠢事。</p>
        </div>
      </div>
    </div>

<h3 id="12th"><a href="#12th" class="headerlink" title="12th"></a>12th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-1a653522" role="button" aria-expanded="false" aria-controls="collapse-1a653522">
        <div class="fold-arrow">▶</div>How to think is more important than what to think.
      </div>
      <div class="fold-collapse collapse" id="collapse-1a653522">
        <div class="fold-content">
          <p>如何思考比思考什么更重要。</p>
        </div>
      </div>
    </div>

<h3 id="13th"><a href="#13th" class="headerlink" title="13th"></a>13th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-7a017bbf" role="button" aria-expanded="false" aria-controls="collapse-7a017bbf">
        <div class="fold-arrow">▶</div>The very best thing in all this world that can befall a man is to be borned lucky.
      </div>
      <div class="fold-collapse collapse" id="collapse-7a017bbf">
        <div class="fold-content">
          <p>世界上最好的事是生来幸运。</p>
        </div>
      </div>
    </div>

<h3 id="14th"><a href="#14th" class="headerlink" title="14th"></a>14th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-fe5e9ae8" role="button" aria-expanded="false" aria-controls="collapse-fe5e9ae8">
        <div class="fold-arrow">▶</div>Silence in the face of evil is itself evil.
      </div>
      <div class="fold-collapse collapse" id="collapse-fe5e9ae8">
        <div class="fold-content">
          <p>面对邪恶时保持沉默，这种沉默本身就是一种邪恶。</p>
        </div>
      </div>
    </div>

<h3 id="15th"><a href="#15th" class="headerlink" title="15th"></a>15th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-0a32b3d5" role="button" aria-expanded="false" aria-controls="collapse-0a32b3d5">
        <div class="fold-arrow">▶</div>What you are afraid of is never as bad as what you imagine. The fear you let build in your mind is worse than the situation that actually exists.
      </div>
      <div class="fold-collapse collapse" id="collapse-0a32b3d5">
        <div class="fold-content">
          <p>你所害怕的东西根本没有想想的那样糟糕，在你心理形成的恐惧比你的实际处境要更坏。</p>
        </div>
      </div>
    </div>

<h3 id="16th"><a href="#16th" class="headerlink" title="16th"></a>16th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-4b5a325b" role="button" aria-expanded="false" aria-controls="collapse-4b5a325b">
        <div class="fold-arrow">▶</div>Whatever is worth doing is worth doing well.
      </div>
      <div class="fold-collapse collapse" id="collapse-4b5a325b">
        <div class="fold-content">
          <p>任何值得去做的事情都值得去把它做好。</p>
        </div>
      </div>
    </div>

<h3 id="17th"><a href="#17th" class="headerlink" title="17th"></a>17th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-d00d324a" role="button" aria-expanded="false" aria-controls="collapse-d00d324a">
        <div class="fold-arrow">▶</div>It is one of my sources of happiness never to desire a knowledge of other people's business.
      </div>
      <div class="fold-collapse collapse" id="collapse-d00d324a">
        <div class="fold-content">
          <p>我的快乐源泉之一是从不去管别人的闲事。</p>
        </div>
      </div>
    </div>

<h3 id="18th"><a href="#18th" class="headerlink" title="18th"></a>18th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-a7a6b722" role="button" aria-expanded="false" aria-controls="collapse-a7a6b722">
        <div class="fold-arrow">▶</div>Good is good, but better carries.
      </div>
      <div class="fold-collapse collapse" id="collapse-a7a6b722">
        <div class="fold-content">
          <p>精益求精，善益求善。</p>
        </div>
      </div>
    </div>

<h3 id="19th"><a href="#19th" class="headerlink" title="19th"></a>19th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-98d9aef7" role="button" aria-expanded="false" aria-controls="collapse-98d9aef7">
        <div class="fold-arrow">▶</div>All things come to those who wait.
      </div>
      <div class="fold-collapse collapse" id="collapse-98d9aef7">
        <div class="fold-content">
          <p>苍天不负有心人。</p>
        </div>
      </div>
    </div>

<h3 id="20th"><a href="#20th" class="headerlink" title="20th"></a>20th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-a41c9c41" role="button" aria-expanded="false" aria-controls="collapse-a41c9c41">
        <div class="fold-arrow">▶</div>The truth is rarely pure and never simple.
      </div>
      <div class="fold-collapse collapse" id="collapse-a41c9c41">
        <div class="fold-content">
          <p>真相既不纯粹也不简单。</p>
        </div>
      </div>
    </div>

<h3 id="21th"><a href="#21th" class="headerlink" title="21th"></a>21th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-d4b9a6f1" role="button" aria-expanded="false" aria-controls="collapse-d4b9a6f1">
        <div class="fold-arrow">▶</div>Actions Speak louder than words.
      </div>
      <div class="fold-collapse collapse" id="collapse-d4b9a6f1">
        <div class="fold-content">
          <p>事实胜于雄辩。</p>
        </div>
      </div>
    </div>

<h3 id="22th"><a href="#22th" class="headerlink" title="22th"></a>22th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-78932f5a" role="button" aria-expanded="false" aria-controls="collapse-78932f5a">
        <div class="fold-arrow">▶</div>You can't pity the weak if you determine to compete.
      </div>
      <div class="fold-collapse collapse" id="collapse-78932f5a">
        <div class="fold-content">
          <p>既然参与竞争，就不要同情弱者。</p>
        </div>
      </div>
    </div>

<h3 id="23th"><a href="#23th" class="headerlink" title="23th"></a>23th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-b4d01eb4" role="button" aria-expanded="false" aria-controls="collapse-b4d01eb4">
        <div class="fold-arrow">▶</div>Mishaps are like knives that either serve us or cut us as we grasp them by the handle or blade.
      </div>
      <div class="fold-collapse collapse" id="collapse-b4d01eb4">
        <div class="fold-content">
          <p>灾祸似刀，握其柄则为我所用，握其刃则留我疮痍。</p>
        </div>
      </div>
    </div>

<h3 id="24th"><a href="#24th" class="headerlink" title="24th"></a>24th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-c71b5255" role="button" aria-expanded="false" aria-controls="collapse-c71b5255">
        <div class="fold-arrow">▶</div>By appreciation, we make excellence in others our own property.
      </div>
      <div class="fold-collapse collapse" id="collapse-c71b5255">
        <div class="fold-content">
          <p>通过赞美，别人身上的优点成为了自己的财富。</p>
        </div>
      </div>
    </div>

<h3 id="25th"><a href="#25th" class="headerlink" title="25th"></a>25th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-c445b6c9" role="button" aria-expanded="false" aria-controls="collapse-c445b6c9">
        <div class="fold-arrow">▶</div>It's much more difficult to judge oneself than to judge others.
      </div>
      <div class="fold-collapse collapse" id="collapse-c445b6c9">
        <div class="fold-content">
          <p>判断自己比判断别人难得多。</p>
        </div>
      </div>
    </div>

<h3 id="26th"><a href="#26th" class="headerlink" title="26th"></a>26th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-a39d87aa" role="button" aria-expanded="false" aria-controls="collapse-a39d87aa">
        <div class="fold-arrow">▶</div>If the path be beautiful, let us not ask where it leads.
      </div>
      <div class="fold-collapse collapse" id="collapse-a39d87aa">
        <div class="fold-content">
          <p>如果道路本身很美，不要问它通向何方。</p>
        </div>
      </div>
    </div>

<h3 id="27th"><a href="#27th" class="headerlink" title="27th"></a>27th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-4394f394" role="button" aria-expanded="false" aria-controls="collapse-4394f394">
        <div class="fold-arrow">▶</div>Each problem that I solved became a rule, which served afterwards to solve other problems.
      </div>
      <div class="fold-collapse collapse" id="collapse-4394f394">
        <div class="fold-content">
          <p>我解决的每一个问题都成了一条规则，后来又用于解决其他问题。</p>
        </div>
      </div>
    </div>

<h3 id="28th"><a href="#28th" class="headerlink" title="28th"></a>28th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-852b73d0" role="button" aria-expanded="false" aria-controls="collapse-852b73d0">
        <div class="fold-arrow">▶</div>Some people dream of success, while other people get up and make it happen.
      </div>
      <div class="fold-collapse collapse" id="collapse-852b73d0">
        <div class="fold-content">
          <p>有些人有成功的梦想，其他人起身去实现它。</p>
        </div>
      </div>
    </div>

<h3 id="29th"><a href="#29th" class="headerlink" title="29th"></a>29th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-27d45497" role="button" aria-expanded="false" aria-controls="collapse-27d45497">
        <div class="fold-arrow">▶</div>A mind troubled by doubt cannot focus on the course to victory.
      </div>
      <div class="fold-collapse collapse" id="collapse-27d45497">
        <div class="fold-content">
          <p>被不确定所扰的人，无法专注在通往胜利的道路上。</p>
        </div>
      </div>
    </div>

<h3 id="30th"><a href="#30th" class="headerlink" title="30th"></a>30th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-8bfc3bb4" role="button" aria-expanded="false" aria-controls="collapse-8bfc3bb4">
        <div class="fold-arrow">▶</div>Every challenge, every adversity, contains within it the seeds of opportunity and growth.
      </div>
      <div class="fold-collapse collapse" id="collapse-8bfc3bb4">
        <div class="fold-content">
          <p>每个挑战，每个逆境，都蕴含机会与成长的种子。</p>
        </div>
      </div>
    </div>

<h3 id="31th"><a href="#31th" class="headerlink" title="31th"></a>31th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-4f8bac42" role="button" aria-expanded="false" aria-controls="collapse-4f8bac42">
        <div class="fold-arrow">▶</div>The clouds may drop down titles and estates, and wealth may seek us, but wisdom must be sought.
      </div>
      <div class="fold-collapse collapse" id="collapse-4f8bac42">
        <div class="fold-content">
          <p>天上或许会掉下头衔与地产，财富或许会找上我们，但是智慧必须自己去寻找。</p>
        </div>
      </div>
    </div>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/blog/categories/English/" class="category-chain-item">English</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/blog/tags/English/" class="print-no-link">#English</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>24/May 每日英语</div>
      <div>https://orionxer.github.io/blog/2024/05/05/24-05-english/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Orionxer</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年5月5日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2025年10月3日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/2024/06/03/24-06-english/" title="24/Jun 每日英语">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">24/Jun 每日英语</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/2024/04/01/24-04-english/" title="24/Apr 每日英语">
                        <span class="hidden-mobile">24/Apr 每日英语</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-users"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/blog/js/events.js" ></script>
<script  src="/blog/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/blog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/blog/js/leancloud.js" ></script>

  <script  src="/blog/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/blog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
