

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/fluid.png">
  <link rel="icon" href="/blog/images/ORIONXER-LOGO-128.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Orionxer">
  <meta name="keywords" content="">
  
    <meta name="description" content="2024 August English">
<meta property="og:type" content="article">
<meta property="og:title" content="24&#x2F;Aug 每日英语">
<meta property="og:url" content="https://orionxer.github.io/blog/2024/08/03/24-08-english/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="2024 August English">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://orionxer.github.io/blog/images/24-08-english.jpg">
<meta property="article:published_time" content="2024-08-02T18:21:57.000Z">
<meta property="article:modified_time" content="2025-10-03T03:09:55.820Z">
<meta property="article:author" content="Orionxer">
<meta property="article:tag" content="English">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://orionxer.github.io/blog/images/24-08-english.jpg">
  
  
  
  <title>24/Aug 每日英语 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/blog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/blog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/blog/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"orionxer.github.io","root":"/blog/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"moVQN4giVv32OljbfqT4IPmf-MdYXbMMI","app_key":"Vc7crpMyP5RnDw60595JtyaO","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"woyaola":null,"cnzz":null},"search_path":"/blog/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/blog/js/utils.js" ></script>
  <script  src="/blog/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/blog/">
      <strong>Orionxer&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/todo/" target="_self">
                <i class="iconfont icon-book"></i>
                <span>待办</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/blog/images/24-08-english.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="24/Aug 每日英语"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-03 02:21" pubdate>
          2024年8月3日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          697 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          6 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">24/Aug 每日英语</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="1st"><a href="#1st" class="headerlink" title="1st"></a>1st</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-40aa95c6" role="button" aria-expanded="false" aria-controls="collapse-40aa95c6">
        <div class="fold-arrow">▶</div>The true delight is in the finding out rather than in the knowing.
      </div>
      <div class="fold-collapse collapse" id="collapse-40aa95c6">
        <div class="fold-content">
          <p>真正的快乐在于发现，而非知道。</p>
        </div>
      </div>
    </div>

<h3 id="2nd"><a href="#2nd" class="headerlink" title="2nd"></a>2nd</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-4d4c654d" role="button" aria-expanded="false" aria-controls="collapse-4d4c654d">
        <div class="fold-arrow">▶</div>Our deeds determine us, much as we determine our deeds.
      </div>
      <div class="fold-collapse collapse" id="collapse-4d4c654d">
        <div class="fold-content">
          <p>什么样的人决定了做什么样的事，同样，做什么事决定了是什么样的人。</p>
        </div>
      </div>
    </div>

<h3 id="3rd"><a href="#3rd" class="headerlink" title="3rd"></a>3rd</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-cc8d4988" role="button" aria-expanded="false" aria-controls="collapse-cc8d4988">
        <div class="fold-arrow">▶</div>The greatest discovery of any generation is that a human being can alter his life by altering his attitude.
      </div>
      <div class="fold-collapse collapse" id="collapse-cc8d4988">
        <div class="fold-content">
          <p>任何时代最伟大的发现就是，人可以通过改变态度来改变自己的生活。</p>
        </div>
      </div>
    </div>

<h3 id="4th"><a href="#4th" class="headerlink" title="4th"></a>4th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-8a3539f0" role="button" aria-expanded="false" aria-controls="collapse-8a3539f0">
        <div class="fold-arrow">▶</div>The tragedy of life is not so much what men suffer, but what they miss.
      </div>
      <div class="fold-collapse collapse" id="collapse-8a3539f0">
        <div class="fold-content">
          <p>生活的悲剧不在于人们收到多少苦，而在于人们错过了什么。</p>
        </div>
      </div>
    </div>

<h3 id="5th"><a href="#5th" class="headerlink" title="5th"></a>5th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-c7567f27" role="button" aria-expanded="false" aria-controls="collapse-c7567f27">
        <div class="fold-arrow">▶</div>A wise man is impartial, not neutral. A fool is neutral but not impartial.
      </div>
      <div class="fold-collapse collapse" id="collapse-c7567f27">
        <div class="fold-content">
          <p>君子周而不比，小人比而不周。</p>
        </div>
      </div>
    </div>

<h3 id="6th"><a href="#6th" class="headerlink" title="6th"></a>6th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-4464f8dd" role="button" aria-expanded="false" aria-controls="collapse-4464f8dd">
        <div class="fold-arrow">▶</div>Success is a state of mind. If you want success, start thinking of yourself as a success.
      </div>
      <div class="fold-collapse collapse" id="collapse-4464f8dd">
        <div class="fold-content">
          <p>成功是一种心境。如果你想获得成功，就先把自己看做的是成功的人。</p>
        </div>
      </div>
    </div>

<h3 id="7th"><a href="#7th" class="headerlink" title="7th"></a>7th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-8415a6bf" role="button" aria-expanded="false" aria-controls="collapse-8415a6bf">
        <div class="fold-arrow">▶</div>The greatest barrier to success is the fear of failure.
      </div>
      <div class="fold-collapse collapse" id="collapse-8415a6bf">
        <div class="fold-content">
          <p>成功最大的阻碍就是害怕失败。</p>
        </div>
      </div>
    </div>

<h3 id="8th"><a href="#8th" class="headerlink" title="8th"></a>8th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-68feb122" role="button" aria-expanded="false" aria-controls="collapse-68feb122">
        <div class="fold-arrow">▶</div>Optimism is the faith that leads to achievement. Nothing can be done without hope and confidence.
      </div>
      <div class="fold-collapse collapse" id="collapse-68feb122">
        <div class="fold-content">
          <p>乐观是通往成功的信念。没有希望和信息将一事无成。</p>
        </div>
      </div>
    </div>

<h3 id="9th"><a href="#9th" class="headerlink" title="9th"></a>9th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-b18ebc78" role="button" aria-expanded="false" aria-controls="collapse-b18ebc78">
        <div class="fold-arrow">▶</div>Victory belongs to the most persevering.
      </div>
      <div class="fold-collapse collapse" id="collapse-b18ebc78">
        <div class="fold-content">
          <p>胜利属于坚持到最后的人。</p>
        </div>
      </div>
    </div>

<h3 id="10th"><a href="#10th" class="headerlink" title="10th"></a>10th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-3ada55f8" role="button" aria-expanded="false" aria-controls="collapse-3ada55f8">
        <div class="fold-arrow">▶</div>The man who has made up his mind to win will never say impossible.
      </div>
      <div class="fold-collapse collapse" id="collapse-3ada55f8">
        <div class="fold-content">
          <p>凡是决心取得胜利的人，是从来不会说不可能的。</p>
        </div>
      </div>
    </div>

<h3 id="11th"><a href="#11th" class="headerlink" title="11th"></a>11th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-2884ae2d" role="button" aria-expanded="false" aria-controls="collapse-2884ae2d">
        <div class="fold-arrow">▶</div>Nothing great was ever achieved without enthusiasm.
      </div>
      <div class="fold-collapse collapse" id="collapse-2884ae2d">
        <div class="fold-content">
          <p>没有激情，任何伟大的事业不可能成功。</p>
        </div>
      </div>
    </div>

<h3 id="12th"><a href="#12th" class="headerlink" title="12th"></a>12th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-3c0df00b" role="button" aria-expanded="false" aria-controls="collapse-3c0df00b">
        <div class="fold-arrow">▶</div>All that you do, do with your might; things done by halves, are never right.
      </div>
      <div class="fold-collapse collapse" id="collapse-3c0df00b">
        <div class="fold-content">
          <p>凡事需尽力而为，半途而废者将永无成就。</p>
        </div>
      </div>
    </div>

<h3 id="13th"><a href="#13th" class="headerlink" title="13th"></a>13th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-6921a5ab" role="button" aria-expanded="false" aria-controls="collapse-6921a5ab">
        <div class="fold-arrow">▶</div>Opportunity, sooner or later, comes to all who work and wish.
      </div>
      <div class="fold-collapse collapse" id="collapse-6921a5ab">
        <div class="fold-content">
          <p>机会迟早会光顾那些努力工作又有志向的人。</p>
        </div>
      </div>
    </div>

<h3 id="14th"><a href="#14th" class="headerlink" title="14th"></a>14th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-a16d8b8d" role="button" aria-expanded="false" aria-controls="collapse-a16d8b8d">
        <div class="fold-arrow">▶</div>The secret of success in life is for a man to be ready for his opportunity when it comes.
      </div>
      <div class="fold-collapse collapse" id="collapse-a16d8b8d">
        <div class="fold-content">
          <p>人生成功的秘诀就是当机遇来临时需要及时的抓住它。</p>
        </div>
      </div>
    </div>

<h3 id="15th"><a href="#15th" class="headerlink" title="15th"></a>15th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-38713ba5" role="button" aria-expanded="false" aria-controls="collapse-38713ba5">
        <div class="fold-arrow">▶</div>A single sunbeam is enough to drive away many shadows.
      </div>
      <div class="fold-collapse collapse" id="collapse-38713ba5">
        <div class="fold-content">
          <p>一束阳光就足以驱散许多阴影。</p>
        </div>
      </div>
    </div>

<h3 id="16th"><a href="#16th" class="headerlink" title="16th"></a>16th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-97bed2b0" role="button" aria-expanded="false" aria-controls="collapse-97bed2b0">
        <div class="fold-arrow">▶</div>Reading is equivalent to thinking with someone else's head instead of with one's own.
      </div>
      <div class="fold-collapse collapse" id="collapse-97bed2b0">
        <div class="fold-content">
          <p>读书等于是借用他人的头脑来思考，而不是用自己的。</p>
        </div>
      </div>
    </div>

<h3 id="17th"><a href="#17th" class="headerlink" title="17th"></a>17th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-3ec045a9" role="button" aria-expanded="false" aria-controls="collapse-3ec045a9">
        <div class="fold-arrow">▶</div>Man can climb to the highest summit, but he cannot dwell there long.
      </div>
      <div class="fold-collapse collapse" id="collapse-3ec045a9">
        <div class="fold-content">
          <p>人可以爬到最高峰，但却不能在那儿久住。</p>
        </div>
      </div>
    </div>

<h3 id="18th"><a href="#18th" class="headerlink" title="18th"></a>18th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-462c20ba" role="button" aria-expanded="false" aria-controls="collapse-462c20ba">
        <div class="fold-arrow">▶</div>The value of life lies not in the length of days, but in the use we make of them.
      </div>
      <div class="fold-collapse collapse" id="collapse-462c20ba">
        <div class="fold-content">
          <p>生命的价值不在于活了多少天，而在于我们如何使用这些日子。</p>
        </div>
      </div>
    </div>

<h3 id="19th"><a href="#19th" class="headerlink" title="19th"></a>19th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-872bbcc0" role="button" aria-expanded="false" aria-controls="collapse-872bbcc0">
        <div class="fold-arrow">▶</div>Whenever you are from nature, keep to it; never desert your own line or talent.
      </div>
      <div class="fold-collapse collapse" id="collapse-872bbcc0">
        <div class="fold-content">
          <p>无论你秉性如何，保持你的本色；永远不要抛弃你的天赋。</p>
        </div>
      </div>
    </div>

<h3 id="20th"><a href="#20th" class="headerlink" title="20th"></a>20th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-e4e56fa8" role="button" aria-expanded="false" aria-controls="collapse-e4e56fa8">
        <div class="fold-arrow">▶</div>Weep no more, no sigh, nor groan. Sorrow calls no time that's gone.
      </div>
      <div class="fold-collapse collapse" id="collapse-e4e56fa8">
        <div class="fold-content">
          <p>别哭泣，别叹息，别呻吟；悲伤唤不回流逝的时光。</p>
        </div>
      </div>
    </div>

<h3 id="21th"><a href="#21th" class="headerlink" title="21th"></a>21th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-21ed141f" role="button" aria-expanded="false" aria-controls="collapse-21ed141f">
        <div class="fold-arrow">▶</div>The great end of life is not knowledge but action.
      </div>
      <div class="fold-collapse collapse" id="collapse-21ed141f">
        <div class="fold-content">
          <p>人生的伟大目的不在于知而在于行。</p>
        </div>
      </div>
    </div>

<h3 id="22th"><a href="#22th" class="headerlink" title="22th"></a>22th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-8b22f957" role="button" aria-expanded="false" aria-controls="collapse-8b22f957">
        <div class="fold-arrow">▶</div>Happiness is the spritual experience of living every minute with love, grace and gratitude.
      </div>
      <div class="fold-collapse collapse" id="collapse-8b22f957">
        <div class="fold-content">
          <p>幸福就是时时刻刻都以仁爱，善良和感恩来生活的精神体验。</p>
        </div>
      </div>
    </div>

<h3 id="23th"><a href="#23th" class="headerlink" title="23th"></a>23th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-1eaa6267" role="button" aria-expanded="false" aria-controls="collapse-1eaa6267">
        <div class="fold-arrow">▶</div>There is, however, a limit at which forbearance cease to be a virtue.
      </div>
      <div class="fold-collapse collapse" id="collapse-1eaa6267">
        <div class="fold-content">
          <p>忍耐也有个限度，超过了限度就不是美德。</p>
        </div>
      </div>
    </div>

<h3 id="24th"><a href="#24th" class="headerlink" title="24th"></a>24th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-4840bd33" role="button" aria-expanded="false" aria-controls="collapse-4840bd33">
        <div class="fold-arrow">▶</div>Self-conquest is the greatest of all victories.
      </div>
      <div class="fold-collapse collapse" id="collapse-4840bd33">
        <div class="fold-content">
          <p>征服自己是一切胜利中的最伟大者。</p>
        </div>
      </div>
    </div>

<h3 id="25th"><a href="#25th" class="headerlink" title="25th"></a>25th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-e0621c5c" role="button" aria-expanded="false" aria-controls="collapse-e0621c5c">
        <div class="fold-arrow">▶</div>Pride increases our enemies, but puts our fiends to flight.
      </div>
      <div class="fold-collapse collapse" id="collapse-e0621c5c">
        <div class="fold-content">
          <p>骄傲找来敌人，驱走朋友。</p>
        </div>
      </div>
    </div>

<h3 id="26th"><a href="#26th" class="headerlink" title="26th"></a>26th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-0a879202" role="button" aria-expanded="false" aria-controls="collapse-0a879202">
        <div class="fold-arrow">▶</div>Life is to talk after a respite and not to act ahead of schedule.
      </div>
      <div class="fold-collapse collapse" id="collapse-0a879202">
        <div class="fold-content">
          <p>生命就是且缓一口气再讲，明天再说明天的。</p>
        </div>
      </div>
    </div>

<h3 id="27th"><a href="#27th" class="headerlink" title="27th"></a>27th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-42771e43" role="button" aria-expanded="false" aria-controls="collapse-42771e43">
        <div class="fold-arrow">▶</div>Dream as if you will live forever. Live as if you will die today.
      </div>
      <div class="fold-collapse collapse" id="collapse-42771e43">
        <div class="fold-content">
          <p>如永生般逐梦，如末日般生活。</p>
        </div>
      </div>
    </div>

<h3 id="28th"><a href="#28th" class="headerlink" title="28th"></a>28th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-efe74eab" role="button" aria-expanded="false" aria-controls="collapse-efe74eab">
        <div class="fold-arrow">▶</div>Romance is the glamour which turns the dust of everyday life into a golden haze.
      </div>
      <div class="fold-collapse collapse" id="collapse-efe74eab">
        <div class="fold-content">
          <p>浪漫能让生活的尘埃变成金色的雾霭。</p>
        </div>
      </div>
    </div>

<h3 id="29th"><a href="#29th" class="headerlink" title="29th"></a>29th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-caee36da" role="button" aria-expanded="false" aria-controls="collapse-caee36da">
        <div class="fold-arrow">▶</div>When the sun is shining I can do anything; no mountain is too high, no trouble too difficult to overcome.
      </div>
      <div class="fold-collapse collapse" id="collapse-caee36da">
        <div class="fold-content">
          <p>当阳光明媚时，我可以做任何事情；没有一座山无法逾越，没有一件事件难以克服。</p>
        </div>
      </div>
    </div>

<h3 id="30th"><a href="#30th" class="headerlink" title="30th"></a>30th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-b1c05309" role="button" aria-expanded="false" aria-controls="collapse-b1c05309">
        <div class="fold-arrow">▶</div>To avoid criticism, do nothing, say nothing and be nothing.
      </div>
      <div class="fold-collapse collapse" id="collapse-b1c05309">
        <div class="fold-content">
          <p>面对批判，什么都不要做，什么也不说，做个无足轻重的人。</p>
        </div>
      </div>
    </div>

<h3 id="31th"><a href="#31th" class="headerlink" title="31th"></a>31th</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-835a8319" role="button" aria-expanded="false" aria-controls="collapse-835a8319">
        <div class="fold-arrow">▶</div>What is man's first duty? The answer is brief; to be himself.
      </div>
      <div class="fold-collapse collapse" id="collapse-835a8319">
        <div class="fold-content">
          <p>人的第一天职是什么；答案很简单，不伪装自己。</p>
        </div>
      </div>
    </div>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/blog/categories/English/" class="category-chain-item">English</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/blog/tags/English/" class="print-no-link">#English</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>24/Aug 每日英语</div>
      <div>https://orionxer.github.io/blog/2024/08/03/24-08-english/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Orionxer</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年8月3日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2025年10月3日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/2024/08/04/linux-cmd-1/" title="Linux命令-1">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Linux命令-1</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/2024/07/08/sw-9-phone-stand/" title="9.SW-3D打印手机支架">
                        <span class="hidden-mobile">9.SW-3D打印手机支架</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-users"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/blog/js/events.js" ></script>
<script  src="/blog/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/blog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/blog/js/leancloud.js" ></script>

  <script  src="/blog/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/blog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
