

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/fluid.png">
  <link rel="icon" href="/blog/images/ORIONXER-LOGO-128.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Orionxer">
  <meta name="keywords" content="">
  
    <meta name="description" content="搭建VSCode + EIDE + Cortex Debug + STM32开发环境">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows搭建STM32开发环境(进阶篇)">
<meta property="og:url" content="https://orionxer.github.io/blog/2024/02/14/vscode-stm32-develop-pro/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="搭建VSCode + EIDE + Cortex Debug + STM32开发环境">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://orionxer.github.io/blog/images/vscode-stm32-develop-pro.jpg">
<meta property="article:published_time" content="2024-02-13T16:45:22.000Z">
<meta property="article:modified_time" content="2025-10-03T03:09:57.345Z">
<meta property="article:author" content="Orionxer">
<meta property="article:tag" content="C&#x2F;C++">
<meta property="article:tag" content="STM32">
<meta property="article:tag" content="VSCode">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://orionxer.github.io/blog/images/vscode-stm32-develop-pro.jpg">
  
  
  
  <title>Windows搭建STM32开发环境(进阶篇) - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/blog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/blog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/blog/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"orionxer.github.io","root":"/blog/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"moVQN4giVv32OljbfqT4IPmf-MdYXbMMI","app_key":"Vc7crpMyP5RnDw60595JtyaO","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"woyaola":null,"cnzz":null},"search_path":"/blog/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/blog/js/utils.js" ></script>
  <script  src="/blog/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/blog/">
      <strong>Orionxer&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/todo/" target="_self">
                <i class="iconfont icon-book"></i>
                <span>待办</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/blog/images/vscode-stm32-develop-pro.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Windows搭建STM32开发环境(进阶篇)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-02-14 00:45" pubdate>
          2024年2月14日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Windows搭建STM32开发环境(进阶篇)</h1>
            
            
              <div class="markdown-body">
                
                <div class="note note-success">
            <p>在Windows下通过VSCode的<code>EIDE</code>和<code>Cortex-Debug</code>插件实现<strong>编译、烧录、调试</strong>STM32。不仅兼容MDK工程，且具有自己的独立的工作区，不影响原来的MDK工程。<em>本质上该教程适用所有ARM架构与C51架构的芯片，甚至是一些RISC-V架构</em>。也可以通过EIDE的官方教程<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="[Embedded IDE官方教程](https://em-ide.com/zh-cn/docs/intro)">[1]</span></a></sup>搭建开发环境。</p>
          </div>

<h2 id="1-准备"><a href="#1-准备" class="headerlink" title="1.准备"></a>1.准备</h2><ul>
<li>确保JLink与STM32建立了正确的SWD连接</li>
<li>确保MDK能够正确编译烧录STM32工程</li>
</ul>
<div class="note note-warning">
            <p>如果无法确保以上两点请参考基础篇<sup id="fnref:2" class="footnote-ref"><a href="#fn:2" rel="footnote"><span class="hint--top hint--rounded" aria-label="[Windows搭建STM32开发环境-基础篇](https://blog.gogo.uno/2024/02/12/vscode-stm32-develop/)">[2]</span></a></sup>的细节。</p>
          </div>

<h2 id="2-插件安装"><a href="#2-插件安装" class="headerlink" title="2.插件安装"></a>2.插件安装</h2><h3 id="2-1-安装EIDE"><a href="#2-1-安装EIDE" class="headerlink" title="2.1 安装EIDE"></a>2.1 安装EIDE</h3><p><img src="/blog/2024/02/14/vscode-stm32-develop-pro/eide.png" srcset="/blog/img/loading.gif" lazyload alt="安装EIDE"></p>
<h3 id="2-2-安装Cortex-Debug"><a href="#2-2-安装Cortex-Debug" class="headerlink" title="2.2 安装Cortex-Debug"></a>2.2 安装Cortex-Debug</h3><p><img src="/blog/2024/02/14/vscode-stm32-develop-pro/cortex_debug.png" srcset="/blog/img/loading.gif" lazyload alt="安装Cortex-debug"></p>
<h2 id="3-EIDE插件配置"><a href="#3-EIDE插件配置" class="headerlink" title="3.EIDE插件配置"></a>3.EIDE插件配置</h2><h3 id="3-1-设置编译器工具链"><a href="#3-1-设置编译器工具链" class="headerlink" title="3.1 设置编译器工具链"></a>3.1 设置编译器工具链</h3><p>VSCode侧边栏切换到EIDE选项卡，点击<code>Configure Toolchain</code>，设置EIDE的编译器路径(该插件需要使用Keil内置的编译器)。假设Keil安装的位置是<code>D:\Keil_v5</code>，则选择的文件夹路径应该为<code>D:\Keil_v5\ARM\ARMCC\bin</code>,<em>大小写不敏感</em></p>
<p><img src="/blog/2024/02/14/vscode-stm32-develop-pro/eide_toolchain.png" srcset="/blog/img/loading.gif" lazyload alt="设置EIDE的编译工具链"></p>
<h3 id="3-2-axf文件转elf文件"><a href="#3-2-axf文件转elf文件" class="headerlink" title="3.2 axf文件转elf文件"></a>3.2 axf文件转elf文件</h3><p>打开<code>Open plug-in Settings</code>，向下找到<code>EIDE.ARM.Option: Axf To Elf</code>并勾选上。<br><img src="/blog/2024/02/14/vscode-stm32-develop-pro/axf_to_elf.png" srcset="/blog/img/loading.gif" lazyload alt="axf文件转elf文件"></p>
<h2 id="4-EIDE使用入门"><a href="#4-EIDE使用入门" class="headerlink" title="4.EIDE使用入门"></a>4.EIDE使用入门</h2><div class="note note-primary">
            <p>强烈建议先读一遍官方文档<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="[Embedded IDE官方教程](https://em-ide.com/zh-cn/docs/intro)">[1]</span></a></sup>再按照以下步骤操作以降低失败的概率。</p>
          </div>
<h3 id="4-1-导入MDK项目"><a href="#4-1-导入MDK项目" class="headerlink" title="4.1 导入MDK项目"></a>4.1 导入MDK项目</h3><p>选择<code>Import Project</code>，再选择<code>MDK</code>，再选中<code>blink.uvprojx</code>，再点击右下角的<code>ok</code>保存EIDE工作区到当前工程目录下<br><img src="/blog/2024/02/14/vscode-stm32-develop-pro/import_project.gif" srcset="/blog/img/loading.gif" lazyload alt="导入MDK项目"></p>
<h3 id="4-2-芯片支持包"><a href="#4-2-芯片支持包" class="headerlink" title="4.2 芯片支持包"></a>4.2 芯片支持包</h3><p>根据提示选择目标为STM32F1C8T6的芯片支持包。像STM32等比较知名的芯片可以直接在网络上下载<code>From Repo</code>；如果是华大的芯片比如HC32系列，则需要从本地<code>From Disk</code>读取.pack后缀的芯片支持包。其余同理，本质上需要提供<code>.FLM</code>文件以及<code>.svd</code>文件才能够正常烧录调试<br><img src="/blog/2024/02/14/vscode-stm32-develop-pro/package_support.gif" srcset="/blog/img/loading.gif" lazyload alt="芯片支持包"></p>
<h3 id="4-3-构建配置"><a href="#4-3-构建配置" class="headerlink" title="4.3 构建配置"></a>4.3 构建配置</h3><p>一般在导入MDK项目时，EIDE插件就会复制该工程的构建配置。除非在编译不通过的时候，则逐项检查构建配置的每一项是否与原来的MDK项目一致。</p>
<h4 id="4-3-1-RAM-ROM-Layout"><a href="#4-3-1-RAM-ROM-Layout" class="headerlink" title="4.3.1 RAM&#x2F;ROM Layout"></a>4.3.1 RAM&#x2F;ROM Layout</h4><p>以RAM&#x2F;ROM Layout为例，EIDE会保持与原MDK工程一致<br><img src="/blog/2024/02/14/vscode-stm32-develop-pro/ram_rom.png" srcset="/blog/img/loading.gif" lazyload alt="RAM/ROM Layout对比"></p>
<h4 id="4-3-2-构建器选项"><a href="#4-3-2-构建器选项" class="headerlink" title="4.3.2 构建器选项"></a>4.3.2 构建器选项</h4><p>构建器选项中有一个比较重要的设置就是<strong>编译优化等级</strong>,即<strong>Optimization Level</strong>，在项目开发阶段尽量设置为<code>-O0</code>，也就是不开启任何的优化以方便调试。<br><img src="/blog/2024/02/14/vscode-stm32-develop-pro/optimization_level.png" srcset="/blog/img/loading.gif" lazyload alt="设置编译优化登记为-O0"></p>
<div class="note note-warning">
            <p>如果在调试中碰到异常情况：比如断点明明设置好了，但是断点无法暂停在指定位置；或者断点在设置之后偏移了很远。通常是由于编译器默认开启了<code>O3</code>的优化导致的。</p>
          </div>
<h3 id="4-4-烧录配置"><a href="#4-4-烧录配置" class="headerlink" title="4.4 烧录配置"></a>4.4 烧录配置</h3><p><img src="/blog/2024/02/14/vscode-stm32-develop-pro/flash_config.png" srcset="/blog/img/loading.gif" lazyload alt="烧录配置选择芯片"></p>
<h3 id="4-5-编译"><a href="#4-5-编译" class="headerlink" title="4.5 编译"></a>4.5 编译</h3><p>点击<code>Build</code>按钮，或者快捷键<code>F7</code>，EIDE会自动保存当前工程文件并开始编译，<code>Terminal</code>窗口会输出编译信息且包含了<strong>RAM&#x2F;ROM的静态使用情况</strong>，在资源使用评估方面非常直观🎉。<br><img src="/blog/2024/02/14/vscode-stm32-develop-pro/eide_build.png" srcset="/blog/img/loading.gif" lazyload alt="EIDE编译"></p>
<h3 id="4-6-烧录"><a href="#4-6-烧录" class="headerlink" title="4.6 烧录"></a>4.6 烧录</h3><p><img src="/blog/2024/02/14/vscode-stm32-develop-pro/eide_flash.png" srcset="/blog/img/loading.gif" lazyload alt="EIDE烧录"></p>
<h2 id="5-Cortex-Debug插件配置"><a href="#5-Cortex-Debug插件配置" class="headerlink" title="5.Cortex-Debug插件配置"></a>5.Cortex-Debug插件配置</h2><div class="note note-primary">
            <p>Cortex-Debug插件必须正确配置<strong>armToolchainPath</strong>以及<strong>JLinkGDBServerPath</strong>才能启动调试。如果启动调试失败就去<code>Debug Console</code>控制台定位具体的报错原因。</p>
          </div>
<h3 id="5-1-下载安装ARM工具链"><a href="#5-1-下载安装ARM工具链" class="headerlink" title="5.1 下载安装ARM工具链"></a>5.1 下载安装ARM工具链</h3><p>从ARM官网下载ARM工具链<sup id="fnref:3" class="footnote-ref"><a href="#fn:3" rel="footnote"><span class="hint--top hint--rounded" aria-label="[ARM工具链官方下载页面](https://developer.arm.com/downloads/-/arm-gnu-toolchain-downloads)">[3]</span></a></sup>，下载后安装，并复制<code>bin</code>路径(目的是为了告诉Cortex-Debug插件在启动调试的时候找到<code>arm-none-eabi-gdb.exe</code>的位置)</p>
<p><img src="/blog/2024/02/14/vscode-stm32-develop-pro/arm-gun-toochain.png" srcset="/blog/img/loading.gif" lazyload alt="ARM官网选择工具链的版本"></p>
<p><img src="/blog/2024/02/14/vscode-stm32-develop-pro/arm-gdb-location.png" srcset="/blog/img/loading.gif" lazyload alt="安装成功时gdb的位置"></p>
<div class="note note-info">
            <p>以安装路径<code>D:\arm</code>为例， 则需要复制的路径应该为<code>D:\arm\13.2 Rel1\bin</code>，因为Windows文件系统的原因需要多加入一个斜杠，填入Cortex-Debug的配置时，应为<code>D:\\arm\\13.2 Rel1\\bin</code></p>
          </div>

<h3 id="5-2-设置方法"><a href="#5-2-设置方法" class="headerlink" title="5.2 设置方法"></a>5.2 设置方法</h3><ul>
<li>找到Cortex-Debug插件，右键点击<code>Extension Settings</code></li>
<li>找到<code>Cortex-debug: Arm Toolchain Path</code>点击<code>Edit in setting.json</code></li>
<li>在<code>cortex-debug.armToolchainPath</code>处粘贴以上准备好的ARM工具链路径</li>
<li>检查<code>cortex-debug.JLinkGDBServerPath</code>路径是否正确(比如<em>Administrator</em>就可能需要换成自己的用户名，尽量保证不要有中文)<br>以下提供一个示例配置<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-attr">&quot;cortex-debug.armToolchainPath&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;D:\\arm\\13.2 Rel1\\bin&quot;</span><span class="hljs-punctuation">,</span><br><span class="hljs-attr">&quot;cortex-debug.JLinkGDBServerPath&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;C:\\Users\\Administrator\\.eide\\tools\\jlink\\JLinkGDBServerCL.exe&quot;</span><span class="hljs-punctuation">,</span><br></code></pre></td></tr></table></figure>
<img src="/blog/2024/02/14/vscode-stm32-develop-pro/debug_config.gif" srcset="/blog/img/loading.gif" lazyload alt="设置Cortex-Debug插件"></li>
</ul>
<h2 id="6-调试"><a href="#6-调试" class="headerlink" title="6.调试"></a>6.调试</h2><h3 id="6-1-启动调试"><a href="#6-1-启动调试" class="headerlink" title="6.1 启动调试"></a>6.1 启动调试</h3><p><code>F5</code>启动调试，该调试启动的时间较长，实测需要<strong>20秒</strong>的时间才能进入主程序，不过在调试过程并不慢。调试的功能与逻辑均与VSCode一致。关于调试的入门用法可以参考《Linux搭建C开发环境》的<em>4.调试入门</em><sup id="fnref:4" class="footnote-ref"><a href="#fn:4" rel="footnote"><span class="hint--top hint--rounded" aria-label="[Linux搭建C开发环境](https://blog.gogo.uno/2024/02/04/vscode-develop-c/)">[4]</span></a></sup><br><img src="/blog/2024/02/14/vscode-stm32-develop-pro/debug.gif" srcset="/blog/img/loading.gif" lazyload alt="启动调试"></p>
<h3 id="6-2-查看寄存器"><a href="#6-2-查看寄存器" class="headerlink" title="6.2 查看寄存器"></a>6.2 查看寄存器</h3><p>以本篇文章的<code>blink</code>工程为例，不断翻转PC13的GPIO高低电平以实现LED灯闪烁。根据STM32F103的数据手册，其对应的<code>GPIOC</code>组下的<code>ODR</code>寄存器功能，<code>Bit 13</code>的值应该不断在<code>0</code>和<code>1</code>之前切换<br><img src="/blog/2024/02/14/vscode-stm32-develop-pro/register.gif" srcset="/blog/img/loading.gif" lazyload alt="查看寄存器的值"></p>
<h3 id="6-3-Live-Watch"><a href="#6-3-Live-Watch" class="headerlink" title="6.3 Live Watch"></a>6.3 Live Watch</h3><p>MEMORY窗口中提供了<code>Live Watch</code>的功能，与Keil的<code>Watch</code>功能一致，能够在不暂停程序的情况下，动态监控变量的值。添加到Live Watch的变量必须为<strong>全局变量</strong>，否则其无法监控到。<br>启用该功能前需要在<code>Launch.json</code>中添加<code>liveWatch</code>键值对，以下提供一个参考</p>

    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-dcdac752" role="button" aria-expanded="false" aria-controls="collapse-dcdac752">
        <div class="fold-arrow">▶</div>launch.json
      </div>
      <div class="fold-collapse collapse" id="collapse-dcdac752">
        <div class="fold-content">
          <figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;version&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;0.2.0&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;configurations&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>        <span class="hljs-punctuation">&#123;</span><br>            <span class="hljs-attr">&quot;cwd&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;$&#123;workspaceRoot&#125;&quot;</span><span class="hljs-punctuation">,</span><br>            <span class="hljs-attr">&quot;type&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;cortex-debug&quot;</span><span class="hljs-punctuation">,</span><br>            <span class="hljs-attr">&quot;request&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;launch&quot;</span><span class="hljs-punctuation">,</span><br>            <span class="hljs-attr">&quot;name&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;jlink&quot;</span><span class="hljs-punctuation">,</span><br>            <span class="hljs-attr">&quot;servertype&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;jlink&quot;</span><span class="hljs-punctuation">,</span><br>            <span class="hljs-attr">&quot;interface&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;swd&quot;</span><span class="hljs-punctuation">,</span><br>            <span class="hljs-attr">&quot;executable&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;build\\blink\\blink.elf&quot;</span><span class="hljs-punctuation">,</span><br>            <span class="hljs-attr">&quot;runToEntryPoint&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;main&quot;</span><span class="hljs-punctuation">,</span><br>            <span class="hljs-attr">&quot;device&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;STM32F103C8&quot;</span><span class="hljs-punctuation">,</span><br>            <span class="hljs-attr">&quot;svdFile&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;.pack/Keil/STM32F1xx_DFP.2.3.0/SVD/STM32F103xx.svd&quot;</span><span class="hljs-punctuation">,</span><br>            <span class="hljs-attr">&quot;liveWatch&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>                <span class="hljs-attr">&quot;enabled&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">true</span></span><span class="hljs-punctuation">,</span><br>                <span class="hljs-attr">&quot;samplesPerSecond&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">4</span><br>            <span class="hljs-punctuation">&#125;</span><br>        <span class="hljs-punctuation">&#125;</span><br>    <span class="hljs-punctuation">]</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>
        </div>
      </div>
    </div>
<p><img src="/blog/2024/02/14/vscode-stm32-develop-pro/live_watch.gif" srcset="/blog/img/loading.gif" lazyload alt="动态监控变量的值"></p>
<h3 id="6-4-内存表"><a href="#6-4-内存表" class="headerlink" title="6.4 内存表"></a>6.4 内存表</h3><p>MEMORY窗口中提供了<code>MEMORY</code>功能，即内存表，输入合法地址就能监控其内存的值，甚至可以查看其内存值对应的ASCII码，设置内存的大小端显示顺序，以及根据需要按照4-Byte或者8-Byte对齐显示。以下写了一个长度为100的数组array，每循环一次所有数组的值自加1，内存发生变化的地方均会高亮显示。<br><img src="/blog/2024/02/14/vscode-stm32-develop-pro/memory.gif" srcset="/blog/img/loading.gif" lazyload alt="内存表"></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://em-ide.com/zh-cn/docs/intro">Embedded IDE官方教程</a>
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:2" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://blog.gogo.uno/2024/02/12/vscode-stm32-develop/">Windows搭建STM32开发环境-基础篇</a>
<a href="#fnref:2" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:3" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://developer.arm.com/downloads/-/arm-gnu-toolchain-downloads">ARM工具链官方下载页面</a>
<a href="#fnref:3" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:4" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://blog.gogo.uno/2024/02/04/vscode-develop-c/">Linux搭建C开发环境</a>
<a href="#fnref:4" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/blog/categories/STM32/" class="category-chain-item">STM32</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/blog/tags/C-C/" class="print-no-link">#C/C++</a>
      
        <a href="/blog/tags/STM32/" class="print-no-link">#STM32</a>
      
        <a href="/blog/tags/VSCode/" class="print-no-link">#VSCode</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Windows搭建STM32开发环境(进阶篇)</div>
      <div>https://orionxer.github.io/blog/2024/02/14/vscode-stm32-develop-pro/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Orionxer</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年2月14日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2025年10月3日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/2024/02/19/sw-6-features/" title="6.SW-特征成型-2">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">6.SW-特征成型-2</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/2024/02/13/vscode-stm32-develop/" title="Windows搭建STM32开发环境(基础篇)">
                        <span class="hidden-mobile">Windows搭建STM32开发环境(基础篇)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-users"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/blog/js/events.js" ></script>
<script  src="/blog/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/blog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/blog/js/leancloud.js" ></script>

  <script  src="/blog/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/blog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
